* Sea-Bird SBE 9 Data File:
* FileName = C:\data\2023_ANA13B\ANA13B50CTD1.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 4995
* Conductivity SN = 4415
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 27 2023 07:34:10
* NMEA Latitude = 74 53.99 S
* NMEA Longitude = 179 59.97 E
* NMEA UTC (Time) = Jan 27 2023  07:34:06
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jan 27 2023 07:34:10
# interval = seconds: 0.0416667
# start_time = Jan 27 2023 07:34:06 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4995</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36843488e-003</G>
#       <H>6.36019964e-004</H>
#       <I>2.05337926e-005</I>
#       <J>1.70930421e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4415</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.88682070e+000</G>
#         <H>1.71204566e+000</H>
#         <I>-1.31512138e-003</I>
#         <J>2.16648157e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1241</SerialNumber>
#       <CalibrationDate>21-Jul-22</CalibrationDate>
#       <C1>-3.815957e+004</C1>
#       <C2>-3.831840e-001</C2>
#       <C3>1.093100e-002</C3>
#       <D1>3.476500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.026981e+001</T1>
#       <T2>-4.038840e-004</T2>
#       <T3>4.083950e-006</T3>
#       <T4>2.332170e-009</T4>
#       <Slope>0.99995108</Slope>
#       <Offset>-0.67303</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280150e-002</AD590M>
#       <AD590B>-8.596210e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5111</SerialNumber>
#       <CalibrationDate>30-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38526950e-003</G>
#       <H>6.44006718e-004</H>
#       <I>2.30041500e-005</I>
#       <J>2.20650186e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4575</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80809616e+000</G>
#         <H>1.17874469e+000</H>
#         <I>-2.40017085e-004</I>
#         <J>6.91119067e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3434</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1869e-001</Soc>
#         <offset>-0.5042</offset>
#         <A>-5.4417e-003</A>
#         <B> 2.1438e-004</B>
#         <C>-3.0503e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1400</SerialNumber>
#       <CalibrationDate>7/6/22</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1227DR</SerialNumber>
#       <CalibrationDate>01-Aug-22</CalibrationDate>
#       <M>21.8450</M>
#       <B>-1.2890</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>1023</SerialNumber>
#       <CalibrationDate>23-June-15</CalibrationDate>
#       <a0>1.0333e+000</a0>
#       <a1>8.0896e-001</a1>
#       <Im>1.3589e+000</Im>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51676</SerialNumber>
#       <CalibrationDate>15-Nov-10</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Feb 09 2023 16:45:14, 7.26.7.129
# datcnv_in = D:\ARAON\ANA13B\DATA\CTD\ANA13B50CTD1.hex D:\ARAON\ANA13B\DATA\CTD\ANA13B50CTD1.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Feb 09 2023 16:49:23, 7.26.7.129
# bottlesum_in = D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B50CTD1.ros D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B50CTD1.XMLCON
    Bottle        Date      Sal00      Sal11       Scan      TimeS      DepSM      T090C      T190C Potemp090C       PrDM    C0mS/cm    C1mS/cm      Specc Sbeox0Mg/L Sbox0Mm/Kg  OxsatML/L   CStarAt0  FlECO-AFL   Latitude  Longitude      TimeJ
  Position        Time                                                                                                                                                                                                                            
      1    Jan 27 2023    34.6376    34.6398      15634    651.375    400.233    -1.8372    -1.8379    -1.8465    404.829  27.398176  27.399158  59143.666     9.5754    291.118    8.47578     0.0556     0.0079  -74.89998  179.99958  27.322886 (avg)
              07:44:58                               14      0.595      0.053     0.0010     0.0008     0.0010      0.053   0.000170   0.000158      2.539     0.0054      0.163    0.00017     0.0033     0.0134    0.00000    0.00000 6.8328e-06 (sdev)
      2    Jan 27 2023    34.6375    34.6386      15844    660.125    400.203    -1.8368    -1.8367    -1.8461    404.798  27.398469  27.399332  59143.260     9.5850    291.409    8.47569     0.0522     0.0031  -74.89998  179.99958  27.322988 (avg)
              07:45:07                               14      0.595      0.152     0.0002     0.0002     0.0003      0.154   0.000142   0.000122      0.720     0.0043      0.131    0.00004     0.0015     0.0097    0.00000    0.00000 6.8660e-06 (sdev)
      3    Jan 27 2023    34.6395    34.6396      16048    668.625    400.395    -1.8385    -1.8375    -1.8479    404.992  27.398542  27.399400  59147.858     9.5932    291.659    8.47597     0.0557     0.0079  -74.89998  179.99958  27.323086 (avg)
              07:45:15                               14      0.595      0.037     0.0009     0.0007     0.0009      0.037   0.000119   0.000134      2.465     0.0060      0.183    0.00015     0.0015     0.0134    0.00000    0.00000 6.9429e-06 (sdev)
      4    Jan 27 2023    34.5723    34.5744      19928    830.292    299.199    -1.7788    -1.7834    -1.7856    302.559  27.353685  27.351341  58899.175     9.6228    292.575    8.46600     0.0179     0.0025  -74.89998  179.99957  27.324957 (avg)
              07:47:57                               14      0.595      0.157     0.0030     0.0027     0.0030      0.159   0.002719   0.002142      2.467     0.0058      0.175    0.00070     0.0005     0.0090    0.00000    0.00001 6.8770e-06 (sdev)
      5    Jan 27 2023    34.5728    34.5743      20161    840.000    299.006    -1.7822    -1.7807    -1.7891    302.364  27.351081  27.353375  58902.300     9.6162    292.372    8.46677     0.0172     0.0043  -74.89998  179.99957  27.325069 (avg)
              07:48:07                               14      0.595      0.034     0.0004     0.0005     0.0004      0.035   0.000307   0.000425      0.615     0.0071      0.214    0.00009     0.0007     0.0125    0.00000    0.00001 6.9319e-06 (sdev)
      6    Jan 27 2023    34.5717    34.5736      20598    858.208    299.007    -1.7695    -1.7728    -1.7763    302.365  27.360943  27.359520  58891.123     9.6281    292.735    8.46386     0.0153     0.0043  -74.89998  179.99956  27.325280 (avg)
              07:48:25                               14      0.595      0.159     0.0009     0.0019     0.0009      0.161   0.000520   0.001393      1.254     0.0046      0.141    0.00018     0.0007     0.0109    0.00000    0.00000 6.8217e-06 (sdev)
      7    Jan 27 2023    34.5331    34.5347      23748    989.458    199.553    -1.7631    -1.7631    -1.7675    201.745  27.292519  27.293687  58727.883     9.6263    292.689    8.46465     0.0183     0.0420  -74.89998  179.99955  27.326799 (avg)
              07:50:36                               14      0.595      0.210     0.0003     0.0006     0.0003      0.212   0.000180   0.000583      0.600     0.0068      0.206    0.00006     0.0007     0.0147    0.00000    0.00001 6.8550e-06 (sdev)
      8    Jan 27 2023    34.5331    34.5347      24322   1013.375    199.844    -1.7611    -1.7620    -1.7655    202.040  27.294384  27.294761  58726.748     9.6230    292.589    8.46418     0.0187     0.0420  -74.89998  179.99956  27.327076 (avg)
              07:51:00                               14      0.595      0.153     0.0021     0.0021     0.0021      0.154   0.001592   0.001439      2.200     0.0057      0.175    0.00047     0.0004     0.0147    0.00000    0.00001 6.9210e-06 (sdev)
      9    Jan 27 2023    34.5328    34.5344      24597   1024.833    199.853    -1.7606    -1.7611    -1.7650    202.048  27.294557  27.295316  58725.907     9.6515    293.455    8.46408     0.0189     0.0414  -74.90000  179.99958  27.327209 (avg)
              07:51:11                               14      0.595      0.145     0.0008     0.0010     0.0008      0.146   0.000643   0.000792      1.000     0.0031      0.094    0.00018     0.0006     0.0147    0.00000    0.00000 6.8550e-06 (sdev)
     10    Jan 27 2023    34.4654    34.4671      27595   1149.750    119.611    -1.4211    -1.4211    -1.4240    120.901  27.492223  27.493485  58299.310     9.3704    284.925    8.38960     0.0292     0.1825  -74.90000  179.99954  27.328655 (avg)
              07:53:16                               14      0.595      0.049     0.0011     0.0004     0.0011      0.049   0.000585   0.000324      1.820     0.0041      0.125    0.00022     0.0010     0.0257    0.00000    0.00001 6.9319e-06 (sdev)
     11    Jan 27 2023    34.4639    34.4663      27791   1157.917    119.657    -1.4098    -1.4154    -1.4127    120.948  27.500573  27.497677  58289.047     9.3699    284.912    8.38710     0.0309     0.1586  -74.90000  179.99953  27.328749 (avg)
              07:53:24                               14      0.595      0.062     0.0020     0.0043     0.0020      0.063   0.001571   0.002626      1.934     0.0035      0.106    0.00045     0.0013     0.0189    0.00000    0.00001 6.8881e-06 (sdev)
     12    Jan 27 2023    34.4623    34.4640      28085   1170.167    120.333    -1.4007    -1.4017    -1.4036    121.631  27.507365  27.507733  58281.003     9.3659    284.790    8.38511     0.0314     0.1520  -74.90000  179.99953  27.328891 (avg)
              07:53:37                               14      0.595      0.104     0.0011     0.0014     0.0011      0.106   0.000779   0.001028      1.467     0.0046      0.140    0.00024     0.0005     0.0207    0.00000    0.00001 6.8328e-06 (sdev)
     13    Jan 27 2023    34.3644    34.3722      30069   1252.833     80.063    -1.4012    -1.3996    -1.4031     80.918  27.417346  27.424347  58091.508     9.5702    291.025    8.39089     0.0943     1.0377  -74.89998  179.99955  27.329848 (avg)
              07:54:59                               14      0.595      0.112     0.0012     0.0019     0.0012      0.113   0.003797   0.004644      5.234     0.0178      0.541    0.00050     0.0068     0.0580    0.00000    0.00001 6.9647e-06 (sdev)
     14    Jan 27 2023    34.3556    34.3582      30347   1264.417     79.523    -1.4051    -1.4051    -1.4070     80.373  27.407433  27.409402  58080.085     9.7390    296.161    8.39230     0.1101     1.3738  -74.90000  179.99958  27.329982 (avg)
              07:55:11                               14      0.595      0.059     0.0004     0.0008     0.0004      0.059   0.001122   0.001642      1.986     0.0044      0.134    0.00014     0.0045     0.0318    0.00001    0.00000 6.8990e-06 (sdev)
     15    Jan 27 2023    34.3485    34.3510      30580   1274.125     79.680    -1.4093    -1.4086    -1.4111     80.531  27.398993  27.401307  58072.311     9.7608    296.826    8.39365     0.1196     1.3876  -74.90000  179.99955  27.330094 (avg)
              07:55:21                               14      0.595      0.069     0.0013     0.0008     0.0013      0.070   0.002099   0.001173      1.920     0.0029      0.089    0.00038     0.0056     0.0196    0.00000    0.00001 6.9100e-06 (sdev)
     16    Jan 27 2023    34.1990    34.2008      31990   1332.875     60.109    -1.0219    -1.0234    -1.0235     60.748  27.604009  27.604114  57561.543    11.4779    349.086    8.31419     0.2450     3.1458  -74.89998  179.99956  27.330774 (avg)
              07:56:19                               14      0.595      0.063     0.0003     0.0006     0.0003      0.063   0.000346   0.000432      0.425     0.0042      0.126    0.00008     0.0035     0.1639    0.00000    0.00000 6.9100e-06 (sdev)
     17    Jan 27 2023    34.1994    34.2009      32247   1343.583     59.759    -1.0228    -1.0229    -1.0244     60.395  27.603391  27.604433  57562.287    11.4892    349.430    8.31437     0.2459     3.1177  -74.89999  179.99957  27.330898 (avg)
              07:56:30                               14      0.595      0.118     0.0003     0.0001     0.0003      0.119   0.000285   0.000190      0.488     0.0066      0.200    0.00005     0.0044     0.1046    0.00001    0.00001 6.8990e-06 (sdev)
     18    Jan 27 2023    34.1995    34.2011      32470   1352.875     59.569    -1.0231    -1.0232    -1.0247     60.203  27.603127  27.604170  57562.541    11.5045    349.897    8.31443     0.2397     3.2259  -74.89999  179.99956  27.331005 (avg)
              07:56:39                               14      0.595      0.099     0.0002     0.0002     0.0001      0.100   0.000187   0.000188      0.489     0.0059      0.179    0.00003     0.0083     0.0574    0.00001    0.00000 6.8881e-06 (sdev)
     19    Jan 27 2023    34.1947    34.1962      34473   1436.333     29.588    -0.9852    -0.9854    -0.9860     29.901  27.617330  27.618313  57501.162    11.6103    353.116    8.30616     0.2446     2.8013  -74.89998  179.99955  27.331971 (avg)
              07:58:03                               14      0.595      0.206     0.0008     0.0007     0.0008      0.209   0.000484   0.000381      1.160     0.0039      0.119    0.00017     0.0020     0.1817    0.00000    0.00001 6.9429e-06 (sdev)
     20    Jan 27 2023    34.1950    34.1965      34878   1453.208     29.859    -0.9870    -0.9866    -0.9878     30.175  27.616173  27.617566  57503.119    11.6150    353.259    8.30655     0.2468     2.8258  -74.89998  179.99952  27.332167 (avg)
              07:58:20                               14      0.595      0.088     0.0007     0.0005     0.0007      0.089   0.000428   0.000385      0.842     0.0065      0.197    0.00014     0.0047     0.2934    0.00000    0.00000 6.8770e-06 (sdev)
     21    Jan 27 2023    34.1949    34.1964      35120   1463.292     29.691    -0.9859    -0.9859    -0.9867     30.005  27.616953  27.618013  57502.047    11.6175    353.335    8.30631     0.2463     2.7200  -74.89998  179.99952  27.332283 (avg)
              07:58:30                               14      0.595      0.084     0.0005     0.0004     0.0005      0.085   0.000303   0.000262      0.750     0.0055      0.168    0.00011     0.0062     0.1463    0.00000    0.00000 7.0189e-06 (sdev)
     22    Jan 27 2023    34.1871    34.1886      36992   1541.292      3.054    -0.9612    -0.9612    -0.9613      3.086  27.619406  27.620536  57448.137    11.6706    354.951    8.30120     0.2469     2.4514  -74.89998  179.99954  27.333186 (avg)
              07:59:48                               14      0.595      0.106     0.0002     0.0002     0.0002      0.108   0.000177   0.000141      0.505     0.0029      0.088    0.00003     0.0032     0.0736    0.00001    0.00001 6.9647e-06 (sdev)
     23    Jan 27 2023    34.1868    34.1883      37305   1554.333      2.837    -0.9611    -0.9610    -0.9612      2.867  27.619163  27.620356  57447.378    11.6769    355.145    8.30120     0.2461     2.4096  -74.89998  179.99952  27.333337 (avg)
              08:00:01                               14      0.595      0.099     0.0001     0.0001     0.0002      0.100   0.000168   0.000147      0.492     0.0107      0.325    0.00003     0.0069     0.0719    0.00000    0.00001 6.8660e-06 (sdev)
     24    Jan 27 2023    34.1868    34.1883      37554   1564.708      3.496    -0.9612    -0.9611    -0.9613      3.533  27.619376  27.620559  57448.087    11.6692    354.911    8.30122     0.2445     2.3474  -74.89998  179.99952  27.333457 (avg)
              08:00:11                               14      0.595      0.100     0.0002     0.0002     0.0002      0.101   0.000166   0.000163      0.424     0.0037      0.114    0.00004     0.0038     0.0314    0.00000    0.00000 6.8990e-06 (sdev)
