* Sea-Bird SBE 9 Data File:
* FileName = C:\data\2023_ANA13B\ANA13B41CTD1.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 4995
* Conductivity SN = 4415
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 25 2023 22:12:03
* NMEA Latitude = 74 53.99 S
* NMEA Longitude = 175 29.99 E
* NMEA UTC (Time) = Jan 25 2023  22:12:00
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jan 25 2023 22:12:03
# interval = seconds: 0.0416667
# start_time = Jan 25 2023 22:12:00 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4995</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36843488e-003</G>
#       <H>6.36019964e-004</H>
#       <I>2.05337926e-005</I>
#       <J>1.70930421e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4415</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.88682070e+000</G>
#         <H>1.71204566e+000</H>
#         <I>-1.31512138e-003</I>
#         <J>2.16648157e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1241</SerialNumber>
#       <CalibrationDate>21-Jul-22</CalibrationDate>
#       <C1>-3.815957e+004</C1>
#       <C2>-3.831840e-001</C2>
#       <C3>1.093100e-002</C3>
#       <D1>3.476500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.026981e+001</T1>
#       <T2>-4.038840e-004</T2>
#       <T3>4.083950e-006</T3>
#       <T4>2.332170e-009</T4>
#       <Slope>0.99995108</Slope>
#       <Offset>-0.67303</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280150e-002</AD590M>
#       <AD590B>-8.596210e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5111</SerialNumber>
#       <CalibrationDate>30-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38526950e-003</G>
#       <H>6.44006718e-004</H>
#       <I>2.30041500e-005</I>
#       <J>2.20650186e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4575</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80809616e+000</G>
#         <H>1.17874469e+000</H>
#         <I>-2.40017085e-004</I>
#         <J>6.91119067e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3434</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1869e-001</Soc>
#         <offset>-0.5042</offset>
#         <A>-5.4417e-003</A>
#         <B> 2.1438e-004</B>
#         <C>-3.0503e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1400</SerialNumber>
#       <CalibrationDate>7/6/22</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1227DR</SerialNumber>
#       <CalibrationDate>01-Aug-22</CalibrationDate>
#       <M>21.8450</M>
#       <B>-1.2890</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>1023</SerialNumber>
#       <CalibrationDate>23-June-15</CalibrationDate>
#       <a0>1.0333e+000</a0>
#       <a1>8.0896e-001</a1>
#       <Im>1.3589e+000</Im>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51676</SerialNumber>
#       <CalibrationDate>15-Nov-10</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Feb 09 2023 16:45:09, 7.26.7.129
# datcnv_in = D:\ARAON\ANA13B\DATA\CTD\ANA13B41CTD1.hex D:\ARAON\ANA13B\DATA\CTD\ANA13B41CTD1.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Feb 09 2023 16:49:23, 7.26.7.129
# bottlesum_in = D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B41CTD1.ros D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B41CTD1.XMLCON
    Bottle        Date      Sal00      Sal11       Scan      TimeS      DepSM      T090C      T190C Potemp090C       PrDM    C0mS/cm    C1mS/cm      Specc Sbeox0Mg/L Sbox0Mm/Kg  OxsatML/L   CStarAt0  FlECO-AFL   Latitude  Longitude      TimeJ
  Position        Time                                                                                                                                                                                                                            
      1    Jan 25 2023    34.5803    34.5821      12302    512.542    282.727    -1.0561    -1.0560    -1.0643    285.891  27.957635  27.959010  58382.120     8.7766    266.850    8.30008     0.0263     0.0701  -74.89998  175.49990  25.930932 (avg)
              22:20:33                               14      0.595      0.099     0.0002     0.0005     0.0002      0.100   0.000228   0.000388      0.459     0.0045      0.137    0.00005     0.0013     0.0145    0.00000    0.00001 6.8770e-06 (sdev)
      2    Jan 25 2023    34.5803    34.5822      12629    526.167    283.151    -1.0558    -1.0560    -1.0640    286.320  27.958030  27.959193  58382.195     8.7911    267.290    8.30002     0.0263     0.0689  -74.89998  175.49990  25.931090 (avg)
              22:20:47                               14      0.595      0.065     0.0002     0.0004     0.0002      0.065   0.000202   0.000273      0.493     0.0043      0.131    0.00004     0.0010     0.0143    0.00000    0.00001 6.9100e-06 (sdev)
      3    Jan 25 2023    34.5803    34.5821      12834    534.708    283.347    -1.0561    -1.0559    -1.0643    286.518  27.957887  27.959299  58382.607     8.7849    267.101    8.30008     0.0277     0.0772  -74.89998  175.49989  25.931189 (avg)
              22:20:55                               14      0.595      0.093     0.0001     0.0003     0.0001      0.094   0.000170   0.000272      0.404     0.0054      0.163    0.00002     0.0021     0.0203    0.00000    0.00001 6.8550e-06 (sdev)
      4    Jan 25 2023    34.5803    34.5821      13066    544.375    283.114    -1.0559    -1.0559    -1.0641    286.283  27.957925  27.959218  58382.333     8.7799    266.951    8.30005     0.0261     0.0671  -74.89998  175.49990  25.931301 (avg)
              22:21:05                               14      0.595      0.112     0.0004     0.0003     0.0004      0.114   0.000306   0.000235      0.532     0.0113      0.345    0.00008     0.0016     0.0136    0.00000    0.00001 6.9647e-06 (sdev)
      5    Jan 25 2023    34.5472    34.5488      15820    659.125    200.402    -0.3268    -0.3336    -0.3337    202.605  28.511176  28.506633  57777.816     8.1526    247.891    8.14055     0.0115     0.0754  -74.90000  175.49990  25.932629 (avg)
              22:23:00                               14      0.595      0.044     0.0001     0.0051     0.0001      0.045   0.000208   0.004001      0.428     0.0182      0.554    0.00003     0.0007     0.0179    0.00000    0.00001 6.8439e-06 (sdev)
      6    Jan 25 2023    34.5481    34.5499      16120    671.625    200.455    -0.3292    -0.3317    -0.3361    202.658  28.509862  28.509138  57780.830     8.1232    246.998    8.14102     0.0111     0.0635  -74.89998  175.49990  25.932773 (avg)
              22:23:12                               14      0.595      0.065     0.0006     0.0027     0.0006      0.066   0.000631   0.002054      0.527     0.0126      0.383    0.00014     0.0010     0.0115    0.00000    0.00001 6.9100e-06 (sdev)
      7    Jan 25 2023    34.5484    34.5502      16389    682.833    200.082    -0.3313    -0.3325    -0.3382    202.280  28.508120  28.508472  57782.222     8.1089    246.563    8.14147     0.0101     0.1735  -74.90000  175.49991  25.932903 (avg)
              22:23:23                               14      0.595      0.142     0.0007     0.0013     0.0007      0.143   0.000724   0.001266      0.689     0.0075      0.229    0.00016     0.0008     0.0572    0.00000    0.00001 6.8328e-06 (sdev)
      8    Jan 25 2023    34.5485    34.5505      16564    690.125    200.618    -0.3409    -0.3373    -0.3478    202.822  28.500317  28.504871  57788.904     8.1327    247.285    8.14355     0.0101     0.0665  -74.89998  175.49990  25.932988 (avg)
              22:23:31                               14      0.595      0.048     0.0021     0.0017     0.0021      0.049   0.001879   0.001528      1.829     0.0070      0.213    0.00046     0.0006     0.0134    0.00000    0.00001 6.9210e-06 (sdev)
      9    Jan 25 2023    34.3840    34.3860      20049    835.333     99.935    -1.4796    -1.4779    -1.4819    101.008  27.375469  27.378234  58195.955     9.3157    283.280    8.40773     0.0187     0.1663  -74.89998  175.49992  25.934668 (avg)
              22:25:56                               14      0.595      0.183     0.0010     0.0007     0.0010      0.185   0.000824   0.000462      1.142     0.0033      0.099    0.00022     0.0034     0.0536    0.00000    0.00001 6.8660e-06 (sdev)
     10    Jan 25 2023    34.3834    34.3850      20282    845.042    100.473    -1.4821    -1.4819    -1.4844    101.553  27.373154  27.374475  58197.217     9.3266    283.614    8.40835     0.0169     0.2859  -74.89999  175.49990  25.934781 (avg)
              22:26:06                               14      0.595      0.048     0.0005     0.0002     0.0005      0.049   0.000494   0.000243      0.600     0.0088      0.267    0.00012     0.0013     0.0910    0.00001    0.00001 6.8881e-06 (sdev)
     11    Jan 25 2023    34.3832    34.3848      20467    852.750     99.947    -1.4837    -1.4824    -1.4860    101.021  27.371391  27.373658  58197.521     9.3105    283.122    8.40874     0.0177     0.2357  -74.90000  175.49990  25.934870 (avg)
              22:26:13                               14      0.595      0.048     0.0005     0.0004     0.0005      0.048   0.000458   0.000356      0.599     0.0071      0.217    0.00012     0.0030     0.0830    0.00000    0.00001 6.8217e-06 (sdev)
     12    Jan 25 2023    34.3827    34.3843      20650    860.375    100.536    -1.4857    -1.4850    -1.4880    101.615  27.369711  27.371400  58198.789     9.3233    283.514    8.40921     0.0184     0.1801  -74.90000  175.49986  25.934958 (avg)
              22:26:21                               14      0.595      0.104     0.0006     0.0006     0.0006      0.106   0.000530   0.000551      0.648     0.0066      0.200    0.00015     0.0038     0.1174    0.00000    0.00001 6.8990e-06 (sdev)
     13    Jan 25 2023    34.3184    34.3205      22974    957.208     49.759    -1.6554    -1.6554    -1.6565     50.287  27.158479  27.159996  58169.756     9.8309    298.961    8.45218     0.2114     4.7360  -74.89998  175.49987  25.936079 (avg)
              22:27:58                               14      0.595      0.056     0.0004     0.0002     0.0004      0.056   0.000758   0.000477      1.013     0.0068      0.208    0.00012     0.0204     0.3860    0.00000    0.00001 6.8770e-06 (sdev)
     14    Jan 25 2023    34.3183    34.3201      23141    964.167     50.387    -1.6564    -1.6563    -1.6575     50.922  27.157891  27.159296  58170.922     9.8210    298.660    8.45242     0.2060     4.8573  -74.89998  175.49984  25.936159 (avg)
              22:28:05                               14      0.595      0.043     0.0001     0.0002     0.0001      0.043   0.000149   0.000167      0.464     0.0063      0.192    0.00002     0.0117     0.6655    0.00000    0.00000 6.9100e-06 (sdev)
     15    Jan 25 2023    34.3201    34.3212      23320    971.625     50.712    -1.6558    -1.6560    -1.6569     51.250  27.159858  27.160508  58173.601     9.8134    298.430    8.45217     0.2074     3.8239  -74.89998  175.49985  25.936246 (avg)
              22:28:12                               14      0.595      0.084     0.0001     0.0002     0.0001      0.085   0.000144   0.000272      0.461     0.0066      0.200    0.00002     0.0154     0.1072    0.00000    0.00001 6.8770e-06 (sdev)
     16    Jan 25 2023    34.3199    34.3217      23486    978.542     50.770    -1.6558    -1.6559    -1.6569     51.309  27.159740  27.160986  58173.420     9.8223    298.699    8.45218     0.2024     4.6002  -74.89998  175.49985  25.936326 (avg)
              22:28:19                               14      0.595      0.198     0.0002     0.0002     0.0003      0.200   0.000621   0.000658      0.991     0.0052      0.158    0.00008     0.0108     0.1798    0.00000    0.00001 6.8106e-06 (sdev)
     17    Jan 25 2023    34.1708    34.1758      24858   1035.708     35.226    -0.4764    -0.5455    -0.4775     35.599  28.027851  27.973681  57144.961    11.1351    338.675    8.19434     0.5936     8.2321  -74.89998  175.49988  25.936987 (avg)
              22:29:16                               14      0.595      0.036     0.0126     0.0868     0.0126      0.036   0.007538   0.072134     27.774     0.1450      4.414    0.00224     0.0128     0.3850    0.00000    0.00000 6.8328e-06 (sdev)
     18    Jan 25 2023    34.1842    34.1875      25021   1042.500     35.614    -0.4617    -0.4730    -0.4628     35.991  28.050396  28.043316  57156.660    11.8521    360.481    8.19035     0.6195     8.5604  -74.89996  175.49984  25.937066 (avg)
              22:29:23                               14      0.595      0.096     0.0060     0.0062     0.0060      0.097   0.003995   0.003577      7.026     0.0128      0.389    0.00123     0.0084     0.0822    0.00000    0.00000 6.9972e-06 (sdev)
     19    Jan 25 2023    34.1879    34.1919      25180   1049.125     35.235    -0.4644    -0.4810    -0.4655     35.608  28.050704  28.039737  57163.512    11.8411    360.145    8.19073     0.5985    10.4921  -74.89998  175.49986  25.937143 (avg)
              22:29:30                               14      0.595      0.051     0.0175     0.0038     0.0175      0.052   0.010904   0.003101     22.792     0.0083      0.250    0.00349     0.0177     0.5942    0.00000    0.00000 6.8881e-06 (sdev)
     20    Jan 25 2023    34.2006    34.2000      25343   1055.917     35.367    -0.5536    -0.5511    -0.5547     35.741  27.985348  27.987015  57238.579    11.8171    359.412    8.20967     0.6179     9.8797  -74.89998  175.49984  25.937221 (avg)
              22:29:36                               14      0.595      0.126     0.0438     0.0166     0.0438      0.127   0.031043   0.011157     39.483     0.0390      1.183    0.00923     0.0063     0.1549    0.00000    0.00000 6.8328e-06 (sdev)
     21    Jan 25 2023    34.1663    34.1685      27607   1150.250      2.895    -0.3164    -0.3169    -0.3165      2.925  28.143815  28.145085  57009.407    12.0893    367.703    8.15954     0.6333     2.4945  -74.89996  175.49984  25.938313 (avg)
              22:31:11                               14      0.595      0.063     0.0002     0.0003     0.0002      0.064   0.000164   0.000203      0.474     0.0080      0.245    0.00003     0.0090     0.0598    0.00000    0.00000 6.9100e-06 (sdev)
     22    Jan 25 2023    34.1665    34.1684      27772   1157.125      3.065    -0.3172    -0.3173    -0.3173      3.097  28.143446  28.144735  57010.312    12.1038    368.144    8.15969     0.6448     2.7905  -74.89996  175.49985  25.938393 (avg)
              22:31:18                               14      0.595      0.133     0.0002     0.0002     0.0002      0.134   0.000176   0.000195      0.395     0.0059      0.180    0.00005     0.0133     0.1677    0.00000    0.00001 6.8660e-06 (sdev)
     23    Jan 25 2023    34.1666    34.1686      27934   1163.875      2.791    -0.3170    -0.3173    -0.3171      2.820  28.143493  28.144726  57010.147    12.1031    368.122    8.15966     0.6443     2.8049  -74.89996  175.49988  25.938471 (avg)
              22:31:24                               14      0.595      0.089     0.0002     0.0002     0.0002      0.090   0.000229   0.000157      0.415     0.0044      0.135    0.00005     0.0251     0.0715    0.00000    0.00000 6.7995e-06 (sdev)
     24    Jan 25 2023    34.1665    34.1684      28097   1170.667      2.921    -0.3169    -0.3171    -0.3170      2.952  28.143614  28.144841  57009.992    12.0983    367.977    8.15963     0.6397     2.3665  -74.89997  175.49988  25.938549 (avg)
              22:31:31                               14      0.595      0.100     0.0004     0.0003     0.0004      0.101   0.000325   0.000270      0.482     0.0060      0.182    0.00009     0.0173     0.0460    0.00001    0.00000 6.9972e-06 (sdev)
