* Sea-Bird SBE 9 Data File:
* FileName = C:\data\2023_ANA13B\ANA13B103CTD1.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 4995
* Conductivity SN = 4415
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Feb 06 2023 09:33:47
* NMEA Latitude = 77 23.86 S
* NMEA Longitude = 162 17.33 W
* NMEA UTC (Time) = Feb 06 2023  09:33:44
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Feb 06 2023 09:33:47
# interval = seconds: 0.0416667
# start_time = Feb 06 2023 09:33:44 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4995</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36843488e-003</G>
#       <H>6.36019964e-004</H>
#       <I>2.05337926e-005</I>
#       <J>1.70930421e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4415</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.88682070e+000</G>
#         <H>1.71204566e+000</H>
#         <I>-1.31512138e-003</I>
#         <J>2.16648157e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1241</SerialNumber>
#       <CalibrationDate>21-Jul-22</CalibrationDate>
#       <C1>-3.815957e+004</C1>
#       <C2>-3.831840e-001</C2>
#       <C3>1.093100e-002</C3>
#       <D1>3.476500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.026981e+001</T1>
#       <T2>-4.038840e-004</T2>
#       <T3>4.083950e-006</T3>
#       <T4>2.332170e-009</T4>
#       <Slope>0.99995108</Slope>
#       <Offset>-0.67303</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280150e-002</AD590M>
#       <AD590B>-8.596210e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5111</SerialNumber>
#       <CalibrationDate>30-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38526950e-003</G>
#       <H>6.44006718e-004</H>
#       <I>2.30041500e-005</I>
#       <J>2.20650186e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4575</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80809616e+000</G>
#         <H>1.17874469e+000</H>
#         <I>-2.40017085e-004</I>
#         <J>6.91119067e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3434</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1869e-001</Soc>
#         <offset>-0.5042</offset>
#         <A>-5.4417e-003</A>
#         <B> 2.1438e-004</B>
#         <C>-3.0503e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-6763</SerialNumber>
#       <CalibrationDate>7/8/21</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0200</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1227DR</SerialNumber>
#       <CalibrationDate>01-Aug-22</CalibrationDate>
#       <M>21.8450</M>
#       <B>-1.2890</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>1023</SerialNumber>
#       <CalibrationDate>23-June-15</CalibrationDate>
#       <a0>1.0333e+000</a0>
#       <a1>8.0896e-001</a1>
#       <Im>1.3589e+000</Im>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51676</SerialNumber>
#       <CalibrationDate>15-Nov-10</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Feb 09 2023 16:44:30, 7.26.7.129
# datcnv_in = D:\ARAON\ANA13B\DATA\CTD\ANA13B103CTD1.hex D:\ARAON\ANA13B\DATA\CTD\ANA13B103CTD1.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Feb 09 2023 16:49:23, 7.26.7.129
# bottlesum_in = D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B103CTD1.ros D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B103CTD1.XMLCON
    Bottle        Date      Sal00      Sal11       Scan      TimeS      DepSM      T090C      T190C Potemp090C       PrDM    C0mS/cm    C1mS/cm      Specc Sbeox0Mg/L Sbox0Mm/Kg  OxsatML/L   CStarAt0  FlECO-AFL   Latitude  Longitude      TimeJ
  Position        Time                                                                                                                                                                                                                            
      1    Feb 06 2023    34.4587    34.4598      24593   1024.667    632.265    -1.8350    -1.8349    -1.8510    639.955  27.376934  27.377714  59092.220     9.7386    296.119    8.48577     0.0560     0.1043  -77.39774 -162.28896  37.410285 (avg)
              09:50:49                               14      0.595      0.077     0.0001     0.0001     0.0001      0.078   0.000149   0.000132      0.471     0.0041      0.124    0.00002     0.0051     0.0662    0.00000    0.00001 6.9210e-06 (sdev)
      2    Feb 06 2023    34.4587    34.4597      24784   1032.625    631.938    -1.8349    -1.8348    -1.8509    639.623  27.376890  27.377668  59091.847     9.7461    296.348    8.48574     0.0535     0.0351  -77.39774 -162.28896  37.410378 (avg)
              09:50:57                               14      0.595      0.221     0.0001     0.0001     0.0001      0.224   0.000175   0.000190      0.484     0.0067      0.202    0.00003     0.0013     0.0154    0.00000    0.00001 6.9210e-06 (sdev)
      3    Feb 06 2023    34.4586    34.4596      25005   1041.833    631.902    -1.8348    -1.8347    -1.8508    639.586  27.376872  27.377641  59091.546     9.7267    295.759    8.48572     0.0551     0.0407  -77.39774 -162.28896  37.410484 (avg)
              09:51:06                               14      0.595      0.077     0.0001     0.0001     0.0001      0.078   0.000151   0.000144      0.444     0.0065      0.197    0.00002     0.0030     0.0207    0.00000    0.00001 6.7659e-06 (sdev)
      4    Feb 06 2023    34.3907    34.3936      29556   1231.458    499.613    -1.8419    -1.8421    -1.8538    505.527  27.262394  27.264331  58862.600     9.9452    302.420    8.49138     0.0317     0.0096  -77.39774 -162.28900  37.412679 (avg)
              09:54:16                               14      0.595      0.046     0.0009     0.0002     0.0009      0.046   0.000902   0.000169      0.707     0.0036      0.111    0.00022     0.0009     0.0209    0.00000    0.00001 6.8990e-06 (sdev)
      5    Feb 06 2023    34.3904    34.3919      29711   1237.917    499.538    -1.8436    -1.8425    -1.8555    505.450  27.260684  27.262690  58863.207     9.9759    303.352    8.49180     0.0316    -0.0041  -77.39774 -162.28899  37.412754 (avg)
              09:54:22                               14      0.595      0.101     0.0013     0.0009     0.0013      0.102   0.001238   0.000882      0.825     0.0039      0.117    0.00031     0.0022     0.0133    0.00000    0.00001 6.9429e-06 (sdev)
      6    Feb 06 2023    34.3910    34.3918      29885   1245.167    499.640    -1.8411    -1.8414    -1.8530    505.553  27.263258  27.263598  58862.392     9.9712    303.210    8.49118     0.0323    -0.0066  -77.39774 -162.28898  37.412838 (avg)
              09:54:30                               14      0.595      0.096     0.0002     0.0002     0.0002      0.098   0.000182   0.000183      0.502     0.0063      0.190    0.00004     0.0033     0.0114    0.00000    0.00000 6.9647e-06 (sdev)
      7    Feb 06 2023    34.3426    34.3434      35184   1465.958    350.037    -1.8640    -1.8638    -1.8717    354.051  27.141423  27.142178  58657.316    10.0976    307.063    8.49938     0.0215    -0.0004  -77.39774 -162.28896  37.415393 (avg)
              09:58:10                               14      0.595      0.065     0.0001     0.0002     0.0002      0.066   0.000181   0.000234      0.469     0.0042      0.129    0.00004     0.0008     0.0149    0.00001    0.00001 6.8328e-06 (sdev)
      8    Feb 06 2023    34.3424    34.3433      35468   1477.792    350.030    -1.8641    -1.8638    -1.8719    354.043  27.141201  27.142095  58657.167    10.1092    307.417    8.49942     0.0220    -0.0004  -77.39773 -162.28896  37.415530 (avg)
              09:58:22                               14      0.595      0.051     0.0001     0.0001     0.0001      0.051   0.000143   0.000183      0.385     0.0045      0.138    0.00003     0.0011     0.0149    0.00001    0.00001 6.9210e-06 (sdev)
      9    Feb 06 2023    34.3424    34.3433      35702   1487.542    350.267    -1.8643    -1.8642    -1.8720    354.283  27.141115  27.141893  58657.459    10.1059    307.316    8.49947     0.0220     0.0071  -77.39774 -162.28896  37.415643 (avg)
              09:58:32                               14      0.595      0.040     0.0001     0.0001     0.0001      0.041   0.000162   0.000128      0.454     0.0066      0.200    0.00003     0.0013     0.0150    0.00000    0.00001 6.8770e-06 (sdev)
     10    Feb 06 2023    34.2675    34.2686      40805   1700.167    199.755    -1.7996    -1.7988    -1.8038    201.971  27.071888  27.073345  58344.778    10.0641    306.066    8.48874     0.0558     0.0862  -77.39774 -162.28896  37.418104 (avg)
              10:02:05                               14      0.595      0.088     0.0003     0.0003     0.0003      0.089   0.000341   0.000361      0.489     0.0033      0.100    0.00008     0.0040     0.0215    0.00000    0.00001 6.8990e-06 (sdev)
     11    Feb 06 2023    34.2671    34.2682      40981   1707.500    199.823    -1.7991    -1.7996    -1.8033    202.040  27.072099  27.072403  58343.775    10.0529    305.724    8.48863     0.0548     0.1068  -77.39774 -162.28898  37.418189 (avg)
              10:02:12                               14      0.595      0.059     0.0005     0.0002     0.0005      0.060   0.000336   0.000247      0.829     0.0031      0.095    0.00011     0.0025     0.0101    0.00000    0.00000 6.8328e-06 (sdev)
     12    Feb 06 2023    34.2671    34.2680      41164   1715.125    200.048    -1.8010    -1.7998    -1.8052    202.268  27.070666  27.072249  58345.480    10.0559    305.814    8.48908     0.0544     0.1342  -77.39774 -162.28898  37.418277 (avg)
              10:02:20                               14      0.595      0.032     0.0008     0.0008     0.0008      0.032   0.000728   0.000564      0.834     0.0042      0.128    0.00018     0.0021     0.0313    0.00000    0.00000 6.8328e-06 (sdev)
     13    Feb 06 2023    34.1850    34.1856      45075   1878.083    100.004    -1.7246    -1.7230    -1.7266    101.089  27.028764  27.030488  58063.852    10.1349    308.240    8.47606     0.1511     0.4594  -77.39774 -162.28896  37.420163 (avg)
              10:05:03                               14      0.595      0.094     0.0009     0.0005     0.0009      0.095   0.000565   0.000466      1.279     0.0069      0.208    0.00019     0.0178     0.1052    0.00000    0.00001 6.8328e-06 (sdev)
     14    Feb 06 2023    34.1850    34.1861      45361   1890.000     99.876    -1.7259    -1.7259    -1.7279    100.959  27.027640  27.028368  58064.734    10.1266    307.985    8.47637     0.1355     0.4407  -77.39774 -162.28896  37.420301 (avg)
              10:05:15                               14      0.595      0.082     0.0004     0.0006     0.0004      0.084   0.000308   0.000501      0.634     0.0047      0.143    0.00009     0.0082     0.0397    0.00000    0.00001 6.8328e-06 (sdev)
     15    Feb 06 2023    34.1851    34.1862      45656   1902.292     99.900    -1.7260    -1.7264    -1.7280    100.984  27.027636  27.028043  58064.961    10.1464    308.590    8.47638     0.1417     0.4488  -77.39774 -162.28896  37.420443 (avg)
              10:05:27                               14      0.595      0.074     0.0002     0.0002     0.0002      0.075   0.000190   0.000160      0.494     0.0034      0.105    0.00003     0.0156     0.0205    0.00000    0.00001 6.8328e-06 (sdev)
     16    Feb 06 2023    34.1467    34.1475      48454   2018.875     59.735    -1.7347    -1.7350    -1.7359     60.377  26.974214  26.974523  57971.954    10.1397    308.395    8.48067     0.1223     0.4394  -77.39774 -162.28894  37.421793 (avg)
              10:07:23                               14      0.595      0.136     0.0026     0.0009     0.0026      0.138   0.002287   0.000862      1.755     0.0037      0.112    0.00062     0.0143     0.0933    0.00000    0.00000 6.8990e-06 (sdev)
     17    Feb 06 2023    34.1461    34.1466      48720   2029.958     59.892    -1.7365    -1.7368    -1.7377     60.536  26.972400  26.972511  57972.555    10.1728    309.400    8.48113     0.1337     0.5111  -77.39774 -162.28895  37.421921 (avg)
              10:07:34                               14      0.595      0.059     0.0004     0.0007     0.0004      0.059   0.000537   0.000605      0.599     0.0056      0.169    0.00011     0.0107     0.0172    0.00000    0.00001 6.7210e-06 (sdev)
     18    Feb 06 2023    34.1470    34.1483      49214   2050.542     59.984    -1.7344    -1.7312    -1.7356     60.628  26.974806  26.978365  57972.466    10.1569    308.915    8.48058     0.1373     0.5864  -77.39774 -162.28896  37.422159 (avg)
              10:07:55                               14      0.595      0.051     0.0013     0.0011     0.0013      0.052   0.001113   0.000911      1.567     0.0047      0.143    0.00031     0.0134     0.1813    0.00000    0.00001 7.0296e-06 (sdev)
     19    Feb 06 2023    34.0148    34.0164      52044   2168.458     20.036    -0.5310    -0.5326    -0.5316     20.250  27.859165  27.859100  56927.822    12.2648    373.082    8.21515     0.4551     4.5647  -77.39774 -162.28892  37.423524 (avg)
              10:09:53                               14      0.595      0.045     0.0002     0.0011     0.0003      0.045   0.000189   0.000550      0.535     0.0106      0.323    0.00005     0.0192     0.2505    0.00000    0.00000 6.8990e-06 (sdev)
     20    Feb 06 2023    34.0159    34.0172      52222   2175.875     19.752    -0.5327    -0.5333    -0.5333     19.963  27.858492  27.858948  56930.275    12.2589    372.903    8.21545     0.4417     4.2382  -77.39774 -162.28894  37.423610 (avg)
              10:10:00                               14      0.595      0.094     0.0008     0.0008     0.0008      0.095   0.000605   0.000519      0.865     0.0091      0.276    0.00016     0.0162     0.1328    0.00000    0.00000 6.9210e-06 (sdev)
     21    Feb 06 2023    34.0162    34.0169      52541   2189.167     19.848    -0.5331    -0.5326    -0.5337     20.059  27.858405  27.859331  56931.066    12.2532    372.728    8.21552     0.4429     4.8437  -77.39774 -162.28894  37.423764 (avg)
              10:10:14                               14      0.595      0.043     0.0008     0.0002     0.0008      0.043   0.000565   0.000189      0.873     0.0065      0.197    0.00016     0.0229     0.1148    0.00000    0.00000 6.8328e-06 (sdev)
     22    Feb 06 2023    33.9755    33.9762      54332   2263.792      2.172    -0.5013    -0.5016    -0.5014      2.195  27.846524  27.846834  56832.919    12.3273    374.994    8.21080     0.5490     5.1534  -77.39774 -162.28898  37.424627 (avg)
              10:11:28                               14      0.595      0.150     0.0011     0.0010     0.0011      0.151   0.001034   0.000994      0.765     0.0097      0.295    0.00025     0.0131     0.4708    0.00000    0.00000 6.7659e-06 (sdev)
     23    Feb 06 2023    33.9757    33.9765      54585   2274.333      2.064    -0.5001    -0.5013    -0.5001      2.086  27.847647  27.847216  56832.330    12.3330    375.167    8.21051     0.5386     4.8805  -77.39774 -162.28896  37.424749 (avg)
              10:11:39                               14      0.595      0.110     0.0012     0.0010     0.0012      0.111   0.000908   0.001023      1.126     0.0086      0.261    0.00026     0.0249     0.5551    0.00000    0.00001 6.8328e-06 (sdev)
     24    Feb 06 2023    33.9752    33.9761      54785   2282.667      1.998    -0.5033    -0.5034    -0.5033      2.019  27.844556  27.845179  56833.499    12.3436    375.490    8.21125     0.5120     4.3890  -77.39774 -162.28896  37.424846 (avg)
              10:11:47                               14      0.595      0.060     0.0003     0.0002     0.0003      0.061   0.000223   0.000207      0.686     0.0103      0.312    0.00006     0.0143     0.2523    0.00000    0.00001 6.7659e-06 (sdev)
