* Sea-Bird SBE 9 Data File:
* FileName = C:\data\2023_ANA13B\ANA13B80CTD1.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 4995
* Conductivity SN = 4415
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Feb 01 2023 04:48:50
* NMEA Latitude = 77 47.99 S
* NMEA Longitude = 170 00.00 W
* NMEA UTC (Time) = Feb 01 2023  04:48:46
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Feb 01 2023 04:48:50
# interval = seconds: 0.0416667
# start_time = Feb 01 2023 04:48:46 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4995</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36843488e-003</G>
#       <H>6.36019964e-004</H>
#       <I>2.05337926e-005</I>
#       <J>1.70930421e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4415</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.88682070e+000</G>
#         <H>1.71204566e+000</H>
#         <I>-1.31512138e-003</I>
#         <J>2.16648157e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1241</SerialNumber>
#       <CalibrationDate>21-Jul-22</CalibrationDate>
#       <C1>-3.815957e+004</C1>
#       <C2>-3.831840e-001</C2>
#       <C3>1.093100e-002</C3>
#       <D1>3.476500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.026981e+001</T1>
#       <T2>-4.038840e-004</T2>
#       <T3>4.083950e-006</T3>
#       <T4>2.332170e-009</T4>
#       <Slope>0.99995108</Slope>
#       <Offset>-0.67303</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280150e-002</AD590M>
#       <AD590B>-8.596210e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5111</SerialNumber>
#       <CalibrationDate>30-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38526950e-003</G>
#       <H>6.44006718e-004</H>
#       <I>2.30041500e-005</I>
#       <J>2.20650186e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4575</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80809616e+000</G>
#         <H>1.17874469e+000</H>
#         <I>-2.40017085e-004</I>
#         <J>6.91119067e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3434</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1869e-001</Soc>
#         <offset>-0.5042</offset>
#         <A>-5.4417e-003</A>
#         <B> 2.1438e-004</B>
#         <C>-3.0503e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1400</SerialNumber>
#       <CalibrationDate>7/6/22</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1227DR</SerialNumber>
#       <CalibrationDate>01-Aug-22</CalibrationDate>
#       <M>21.8450</M>
#       <B>-1.2890</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>1023</SerialNumber>
#       <CalibrationDate>23-June-15</CalibrationDate>
#       <a0>1.0333e+000</a0>
#       <a1>8.0896e-001</a1>
#       <Im>1.3589e+000</Im>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51676</SerialNumber>
#       <CalibrationDate>15-Nov-10</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Feb 09 2023 16:45:36, 7.26.7.129
# datcnv_in = D:\ARAON\ANA13B\DATA\CTD\ANA13B80CTD1.hex D:\ARAON\ANA13B\DATA\CTD\ANA13B80CTD1.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Feb 09 2023 16:49:24, 7.26.7.129
# bottlesum_in = D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B80CTD1.ros D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B80CTD1.XMLCON
    Bottle        Date      Sal00      Sal11       Scan      TimeS      DepSM      T090C      T190C Potemp090C       PrDM    C0mS/cm    C1mS/cm      Specc Sbeox0Mg/L Sbox0Mm/Kg  OxsatML/L   CStarAt0  FlECO-AFL   Latitude  Longitude      TimeJ
  Position        Time                                                                                                                                                                                                                            
      1    Feb 01 2023    34.4716    34.4729      19856    827.292    532.635    -1.8400    -1.8405    -1.8530    538.990  27.337037  27.337603  59018.854     9.8287    298.856    8.48618     0.0744     0.0455  -77.79998 -170.00002  32.210108 (avg)
              05:02:34                               14      0.595      0.052     0.0002     0.0001     0.0002      0.052   0.000157   0.000146      0.647     0.0055      0.167    0.00004     0.0014     0.0147    0.00000    0.00000 6.8990e-06 (sdev)
      2    Feb 01 2023    34.4716    34.4729      20073    836.333    532.808    -1.8401    -1.8404    -1.8531    539.166  27.337063  27.337704  59019.261     9.8183    298.540    8.48621     0.0729     0.0455  -77.79998 -170.00002  32.210212 (avg)
              05:02:43                               14      0.595      0.126     0.0002     0.0001     0.0002      0.127   0.000141   0.000170      0.496     0.0041      0.125    0.00004     0.0014     0.0169    0.00001    0.00000 6.9429e-06 (sdev)
      3    Feb 01 2023    34.4716    34.4730      20263    844.250    532.829    -1.8402    -1.8405    -1.8532    539.187  27.337015  27.337696  59019.354     9.8324    298.971    8.48623     0.0738     0.0264  -77.79996 -170.00004  32.210304 (avg)
              05:02:51                               14      0.595      0.030     0.0002     0.0001     0.0002      0.031   0.000156   0.000148      0.538     0.0050      0.151    0.00003     0.0015     0.0238    0.00000    0.00000 6.9429e-06 (sdev)
      4    Feb 01 2023    34.4548    34.4562      25112   1046.292    399.716    -1.8378    -1.8380    -1.8471    404.354  27.266297  27.267235  58860.676     9.9783    303.410    8.48667     0.0183     0.0043  -77.79997 -170.00006  32.212642 (avg)
              05:06:13                               14      0.595      0.147     0.0002     0.0001     0.0002      0.149   0.000234   0.000240      0.369     0.0037      0.112    0.00004     0.0023     0.0109    0.00001    0.00001 6.9210e-06 (sdev)
      5    Feb 01 2023    34.4546    34.4560      25348   1056.125    400.143    -1.8389    -1.8387    -1.8481    404.787  27.265516  27.266609  58861.652     9.9807    303.482    8.48692     0.0168     0.0103  -77.79998 -170.00004  32.212756 (avg)
              05:06:23                               14      0.595      0.113     0.0003     0.0004     0.0002      0.114   0.000263   0.000401      0.477     0.0072      0.217    0.00006     0.0012     0.0229    0.00001    0.00000 6.8328e-06 (sdev)
      6    Feb 01 2023    34.4546    34.4560      25563   1065.083    399.673    -1.8387    -1.8387    -1.8479    404.312  27.265485  27.266404  58861.061     9.9755    303.324    8.48687     0.0185     0.0037  -77.79997 -170.00004  32.212860 (avg)
              05:06:32                               14      0.595      0.135     0.0002     0.0002     0.0002      0.137   0.000290   0.000133      0.480     0.0064      0.194    0.00006     0.0018     0.0104    0.00001    0.00000 6.8439e-06 (sdev)
      7    Feb 01 2023    34.4389    34.4405      29830   1242.875    299.336    -1.8042    -1.8067    -1.8109    302.736  27.236879  27.235963  58711.911     9.9540    302.676    8.47974     0.0186     0.0390  -77.79998 -170.00004  32.214918 (avg)
              05:09:29                               14      0.595      0.095     0.0021     0.0015     0.0021      0.096   0.001663   0.001144      1.961     0.0061      0.187    0.00048     0.0010     0.0212    0.00000    0.00000 6.7995e-06 (sdev)
      8    Feb 01 2023    34.4387    34.4401      30030   1251.208    299.795    -1.8031    -1.8031    -1.8098    303.201  27.237890  27.238895  58711.322     9.9604    302.869    8.47950     0.0192     0.0443  -77.79997 -170.00004  32.215014 (avg)
              05:09:38                               14      0.595      0.102     0.0002     0.0003     0.0002      0.103   0.000180   0.000184      0.486     0.0065      0.196    0.00004     0.0010     0.0148    0.00001    0.00001 6.8217e-06 (sdev)
      9    Feb 01 2023    34.4388    34.4401      30270   1261.208    299.514    -1.8040    -1.8048    -1.8107    302.916  27.237077  27.237304  58711.740     9.9584    302.809    8.47970     0.0206     0.0426  -77.79997 -170.00005  32.215130 (avg)
              05:09:48                               14      0.595      0.126     0.0006     0.0011     0.0006      0.128   0.000504   0.000871      0.798     0.0066      0.200    0.00014     0.0016     0.0148    0.00001    0.00001 6.7883e-06 (sdev)
     10    Feb 01 2023    34.4109    34.4123      33613   1400.500    200.623    -1.7637    -1.7640    -1.7680    202.853  27.204999  27.205743  58540.843     9.9044    301.175    8.47193     0.0415     0.1227  -77.79996 -170.00004  32.216742 (avg)
              05:12:07                               14      0.595      0.072     0.0006     0.0009     0.0005      0.073   0.000257   0.000327      0.934     0.0081      0.247    0.00011     0.0042     0.0239    0.00001    0.00000 6.9972e-06 (sdev)
     11    Feb 01 2023    34.4112    34.4128      33866   1411.042    200.174    -1.7638    -1.7646    -1.7682    202.399  27.204859  27.205351  58540.976     9.9037    301.154    8.47195     0.0423     0.1442  -77.79996 -170.00005  32.216864 (avg)
              05:12:18                               14      0.595      0.044     0.0002     0.0005     0.0002      0.045   0.000152   0.000231      0.559     0.0039      0.120    0.00003     0.0025     0.0242    0.00000    0.00001 6.8660e-06 (sdev)
     12    Feb 01 2023    34.4106    34.4117      34112   1421.292    199.992    -1.7634    -1.7637    -1.7677    202.214  27.204678  27.205240  58539.493     9.8920    300.796    8.47189     0.0482     0.1651  -77.79998 -170.00004  32.216983 (avg)
              05:12:28                               14      0.595      0.051     0.0002     0.0003     0.0002      0.052   0.000169   0.000168      0.628     0.0077      0.234    0.00004     0.0076     0.0203    0.00000    0.00000 6.9864e-06 (sdev)
     13    Feb 01 2023    34.3318    34.3338      37398   1558.208     99.575    -1.7660    -1.7595    -1.7681    100.656  27.099467  27.106315  58319.689     9.9024    301.133    8.47712     0.0993     0.5910  -77.79996 -170.00006  32.218567 (avg)
              05:14:45                               14      0.595      0.245     0.0042     0.0027     0.0042      0.247   0.004058   0.002607      3.423     0.0166      0.505    0.00102     0.0021     0.0377    0.00000    0.00000 6.7547e-06 (sdev)
     14    Feb 01 2023    34.3298    34.3312      37633   1568.000     99.497    -1.7744    -1.7739    -1.7764    100.578  27.091084  27.092497  58322.614     9.9350    302.123    8.47919     0.0973     0.5802  -77.79996 -170.00008  32.218681 (avg)
              05:14:55                               14      0.595      0.194     0.0023     0.0025     0.0023      0.197   0.002044   0.002332      1.939     0.0061      0.187    0.00054     0.0026     0.0621    0.00000    0.00001 6.9972e-06 (sdev)
     15    Feb 01 2023    34.3280    34.3295      38272   1594.625     99.517    -1.7886    -1.7809    -1.7906    100.598  27.078017  27.085451  58330.259     9.9714    303.230    8.48261     0.0926     0.5156  -77.79996 -170.00006  32.218989 (avg)
              05:15:21                               14      0.595      0.048     0.0004     0.0033     0.0004      0.048   0.000498   0.002507      0.536     0.0062      0.187    0.00011     0.0033     0.0669    0.00000    0.00000 6.9100e-06 (sdev)
     16    Feb 01 2023    34.2802    34.2831      39967   1665.250     69.656    -1.7838    -1.7848    -1.7852     70.408  27.033880  27.035116  58223.051    10.2109    310.526    8.48429     0.1187     0.7793  -77.79996 -170.00004  32.219806 (avg)
              05:16:32                               14      0.595      0.109     0.0025     0.0024     0.0024      0.110   0.000523   0.000542      5.506     0.0107      0.324    0.00043     0.0053     0.1970    0.00001    0.00000 7.0189e-06 (sdev)
     17    Feb 01 2023    34.2641    34.2663      40241   1676.667     70.014    -1.7708    -1.7717    -1.7722     70.769  27.033288  27.034156  58189.146    10.2971    313.153    8.48220     0.1248     0.8738  -77.79998 -170.00004  32.219938 (avg)
              05:16:43                               14      0.595      0.068     0.0002     0.0007     0.0002      0.068   0.000136   0.000180      0.548     0.0097      0.296    0.00003     0.0073     0.1210    0.00000    0.00000 6.9755e-06 (sdev)
     18    Feb 01 2023    34.2641    34.2652      40697   1695.667     70.042    -1.7706    -1.7704    -1.7720     70.798  27.033481  27.034420  58189.177    10.3077    313.475    8.48216     0.1242     1.0317  -77.79998 -170.00004  32.220158 (avg)
              05:17:02                               14      0.595      0.041     0.0002     0.0002     0.0002      0.041   0.000198   0.000194      0.483     0.0034      0.105    0.00004     0.0064     0.0952    0.00001    0.00001 6.9429e-06 (sdev)
     19    Feb 01 2023    34.0767    34.1053      42904   1787.625     34.970    -1.0334    -1.1319    -1.0343     35.345  27.493292  27.432329  57358.062    11.7698    357.999    8.32378     0.3684     4.3012  -77.79998 -170.00004  32.221223 (avg)
              05:18:34                               14      0.595      0.039     0.0273     0.0428     0.0273      0.040   0.020946   0.018646     25.290     0.0272      0.828    0.00599     0.0099     0.1464    0.00000    0.00000 6.7771e-06 (sdev)
     20    Feb 01 2023    34.0919    34.0917      43122   1796.708     34.557    -1.0947    -1.0881    -1.0956     34.926  27.453132  27.458498  57421.392    11.9215    362.608    8.33680     0.3744     4.5864  -77.79997 -170.00004  32.221328 (avg)
              05:18:43                               14      0.595      0.094     0.0361     0.0339     0.0361      0.095   0.027367   0.025519     31.703     0.0489      1.486    0.00795     0.0123     0.3872    0.00001    0.00000 6.9319e-06 (sdev)
     21    Feb 01 2023    34.0818    34.0821      43334   1805.542     34.918    -1.0334    -1.0459    -1.0343     35.291  27.496954  27.486750  57365.781    11.8947    361.796    8.32349     0.3935     4.9022  -77.79998 -170.00004  32.221430 (avg)
              05:18:52                               14      0.595      0.070     0.0039     0.0044     0.0039      0.071   0.002286   0.003103      8.406     0.0050      0.152    0.00073     0.0218     0.0801    0.00001    0.00000 6.8660e-06 (sdev)
     22    Feb 01 2023    33.9840    33.9853      45326   1888.542      2.256    -0.5813    -0.5815    -0.5813      2.280  27.786206  27.786960  56895.567    12.5266    381.055    8.22798     0.4277     3.3389  -77.79998 -170.00004  32.222391 (avg)
              05:20:15                               14      0.595      0.053     0.0004     0.0003     0.0004      0.054   0.000307   0.000220      0.482     0.0068      0.206    0.00008     0.0142     0.0548    0.00000    0.00000 6.8328e-06 (sdev)
     23    Feb 01 2023    33.9841    33.9853      45551   1897.917      2.598    -0.5803    -0.5809    -0.5803      2.626  27.787251  27.787654  56895.403    12.5487    381.725    8.22776     0.4249     3.4956  -77.79998 -170.00004  32.222499 (avg)
              05:20:24                               14      0.595      0.099     0.0006     0.0003     0.0006      0.100   0.000533   0.000242      0.576     0.0029      0.089    0.00013     0.0076     0.0978    0.00000    0.00000 6.9972e-06 (sdev)
     24    Feb 01 2023    33.9840    33.9853      45813   1908.833      2.945    -0.5797    -0.5796    -0.5797      2.976  27.787876  27.788871  56895.245    12.5598    382.064    8.22763     0.4212     3.3940  -77.79998 -170.00004  32.222625 (avg)
              05:20:35                               14      0.595      0.122     0.0007     0.0007     0.0007      0.123   0.000598   0.000502      0.707     0.0039      0.120    0.00015     0.0119     0.1047    0.00000    0.00000 6.8550e-06 (sdev)
