* Sea-Bird SBE 9 Data File:
* FileName = C:\data\2023_ANA13B\ANA13B01CTD1.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 4995
* Conductivity SN = 4415
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 13 2023 18:31:38
* NMEA Latitude = 58 19.99 S
* NMEA Longitude = 160 59.26 E
* NMEA UTC (Time) = Jan 13 2023  18:31:36
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jan 13 2023 18:31:38
# interval = seconds: 0.0416667
# start_time = Jan 13 2023 18:31:36 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4995</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36843488e-003</G>
#       <H>6.36019964e-004</H>
#       <I>2.05337926e-005</I>
#       <J>1.70930421e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4415</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.88682070e+000</G>
#         <H>1.71204566e+000</H>
#         <I>-1.31512138e-003</I>
#         <J>2.16648157e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1241</SerialNumber>
#       <CalibrationDate>21-Jul-22</CalibrationDate>
#       <C1>-3.815957e+004</C1>
#       <C2>-3.831840e-001</C2>
#       <C3>1.093100e-002</C3>
#       <D1>3.476500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.026981e+001</T1>
#       <T2>-4.038840e-004</T2>
#       <T3>4.083950e-006</T3>
#       <T4>2.332170e-009</T4>
#       <Slope>0.99995108</Slope>
#       <Offset>-0.67303</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280150e-002</AD590M>
#       <AD590B>-8.596210e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5111</SerialNumber>
#       <CalibrationDate>30-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38526950e-003</G>
#       <H>6.44006718e-004</H>
#       <I>2.30041500e-005</I>
#       <J>2.20650186e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4575</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80809616e+000</G>
#         <H>1.17874469e+000</H>
#         <I>-2.40017085e-004</I>
#         <J>6.91119067e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3434</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1869e-001</Soc>
#         <offset>-0.5042</offset>
#         <A>-5.4417e-003</A>
#         <B> 2.1438e-004</B>
#         <C>-3.0503e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1400</SerialNumber>
#       <CalibrationDate>7/6/22</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1227DR</SerialNumber>
#       <CalibrationDate>01-Aug-22</CalibrationDate>
#       <M>21.8450</M>
#       <B>-1.2890</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>1023</SerialNumber>
#       <CalibrationDate>23-June-15</CalibrationDate>
#       <a0>1.0333e+000</a0>
#       <a1>8.0896e-001</a1>
#       <Im>1.3589e+000</Im>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51676</SerialNumber>
#       <CalibrationDate>15-Nov-10</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Feb 09 2023 16:44:16, 7.26.7.129
# datcnv_in = D:\ARAON\ANA13B\DATA\CTD\ANA13B01CTD1.hex D:\ARAON\ANA13B\DATA\CTD\ANA13B01CTD1.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Feb 09 2023 16:49:22, 7.26.7.129
# bottlesum_in = D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B01CTD1.ros D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B01CTD1.XMLCON
    Bottle        Date      Sal00      Sal11       Scan      TimeS      DepSM      T090C      T190C Potemp090C       PrDM    C0mS/cm    C1mS/cm      Specc Sbeox0Mg/L Sbox0Mm/Kg  OxsatML/L   CStarAt0  FlECO-AFL   Latitude  Longitude      TimeJ
  Position        Time                                                                                                                                                                                                                            
      1    Jan 13 2023    34.7368    34.7411      42164   1756.792   1502.425     1.6036     1.6035     1.5099   1522.057  30.891371  30.894666  58057.854     6.9917    212.585    7.72858    -0.0018    -0.0005  -58.33334  160.98776  13.792278 (avg)
              19:00:53                               14      0.595      0.139     0.0002     0.0009     0.0002      0.141   0.000228   0.000833      0.407     0.0049      0.149    0.00004     0.0006     0.0000    0.00000    0.00000 6.8743e-06 (sdev)
      2    Jan 13 2023    34.7368    34.7411      42607   1775.250   1500.825     1.6054     1.6037     1.5118   1520.430  30.892210  30.894296  58055.487     7.0090    213.111    7.72823    -0.0014    -0.0005  -58.33336  160.98776  13.792491 (avg)
              19:01:12                               14      0.595      0.146     0.0011     0.0003     0.0011      0.149   0.001072   0.000392      0.636     0.0042      0.128    0.00022     0.0007     0.0000    0.00001    0.00001 6.8743e-06 (sdev)
      3    Jan 13 2023    34.7251    34.7293      56919   2371.583   1001.739     1.9698     1.9688     1.9087   1013.605  30.985060  30.987525  57442.989     6.6791    203.087    7.65692     0.0007    -0.0005  -58.33332  160.98780  13.799393 (avg)
              19:11:08                               14      0.595      0.213     0.0001     0.0004     0.0001      0.216   0.000166   0.000266      0.411     0.0060      0.182    0.00002     0.0007     0.0000    0.00000    0.00001 6.8688e-06 (sdev)
      4    Jan 13 2023    34.7251    34.7293      57456   2393.958    999.046     1.9705     1.9694     1.9095   1010.873  30.984443  30.986906  57440.442     6.6802    203.121    7.65680     0.0015    -0.0005  -58.33334  160.98774  13.799652 (avg)
              19:11:30                               14      0.595      0.246     0.0001     0.0001     0.0001      0.249   0.000169   0.000174      0.447     0.0039      0.118    0.00002     0.0007     0.0000    0.00001    0.00001 6.8467e-06 (sdev)
      5    Jan 13 2023    34.7004    34.7046      64195   2674.750    800.507     2.0740     2.0732     2.0259    809.594  30.967422  30.970162  57189.347     6.4654    196.593    7.63785     0.0020    -0.0005  -58.33335  160.98776  13.802902 (avg)
              19:16:11                               14      0.595      0.219     0.0001     0.0002     0.0001      0.222   0.000192   0.000214      0.470     0.0045      0.137    0.00002     0.0006     0.0000    0.00001    0.00000 6.8633e-06 (sdev)
      6    Jan 13 2023    34.7007    34.7049      64510   2687.875    801.541     2.0735     2.0727     2.0254    810.642  30.967711  30.970397  57190.844     6.4710    196.765    7.63792     0.0032    -0.0005  -58.33334  160.98776  13.803054 (avg)
              19:16:24                               14      0.595      0.193     0.0002     0.0002     0.0002      0.196   0.000178   0.000131      0.465     0.0029      0.088    0.00003     0.0006     0.0000    0.00000    0.00000 6.9483e-06 (sdev)
      7    Jan 13 2023    34.6575    34.6616      71028   2959.458    601.327     2.1919     2.1911     2.1562    607.859  30.946944  30.949584  56903.696     6.2695    190.645    7.61714     0.0035    -0.0011  -58.33332  160.98776  13.806197 (avg)
              19:20:56                               14      0.595      0.372     0.0003     0.0003     0.0003      0.377   0.000326   0.000307      0.629     0.0042      0.128    0.00006     0.0006     0.0042    0.00001    0.00000 6.9374e-06 (sdev)
      8    Jan 13 2023    34.6577    34.6618      71508   2979.458    602.240     2.1916     2.1909     2.1560    608.783  30.947300  30.950025  56904.810     6.2586    190.316    7.61717     0.0038    -0.0005  -58.33332  160.98776  13.806429 (avg)
              19:21:16                               14      0.595      0.104     0.0001     0.0002     0.0002      0.105   0.000205   0.000182      0.383     0.0061      0.185    0.00003     0.0005     0.0000    0.00000    0.00000 6.9374e-06 (sdev)
      9    Jan 13 2023    34.5626    34.5668      78234   3259.708    400.451     2.3218     2.3211     2.2984    404.603  30.893243  30.896059  56534.730     6.1402    186.731    7.59685     0.0081    -0.0023  -58.33334  160.98781  13.809673 (avg)
              19:25:56                               14      0.595      0.235     0.0001     0.0001     0.0001      0.238   0.000214   0.000183      0.452     0.0049      0.148    0.00002     0.0006     0.0071    0.00000    0.00001 6.9483e-06 (sdev)
     10    Jan 13 2023    34.5625    34.5668      78640   3276.625    401.016     2.3217     2.3211     2.2983    405.174  30.893337  30.896199  56535.035     6.1414    186.767    7.59687     0.0076    -0.0011  -58.33334  160.98778  13.809868 (avg)
              19:26:13                               14      0.595      0.053     0.0001     0.0001     0.0001      0.054   0.000150   0.000162      0.346     0.0053      0.161    0.00002     0.0007     0.0042    0.00000    0.00000 6.8743e-06 (sdev)
     11    Jan 13 2023    34.2848    34.2887      85403   3558.417    199.662     2.0165     2.0163     2.0058    201.634  30.313754  30.316645  56101.198     7.5995    231.156    7.67048     0.0143    -0.0298  -58.33334  160.98778  13.813130 (avg)
              19:30:55                               14      0.595      0.617     0.0010     0.0013     0.0010      0.624   0.000537   0.001001      1.281     0.0079      0.239    0.00016     0.0007     0.0000    0.00000    0.00000 6.8936e-06 (sdev)
     12    Jan 13 2023    34.2856    34.2893      85686   3570.208    200.577     2.0258     2.0230     2.0150    202.558  30.322793  30.323321  56098.684     7.5953    231.028    7.66863     0.0137    -0.0298  -58.33334  160.98778  13.813266 (avg)
              19:31:07                               14      0.595      0.219     0.0009     0.0019     0.0009      0.221   0.001134   0.001865      0.455     0.0072      0.218    0.00020     0.0009     0.0000    0.00000    0.00000 6.8633e-06 (sdev)
     13    Jan 13 2023    33.9670    33.9711      89428   3726.125    100.720     1.3900     1.3833     1.3853    101.690  29.479462  29.476995  55852.759    10.9311    332.559    7.81184     0.0432    -0.0298  -58.33334  160.98774  13.815071 (avg)
              19:33:43                               14      0.595      0.377     0.0220     0.0239     0.0220      0.380   0.016833   0.018534     14.995     0.0058      0.176    0.00433     0.0020     0.0000    0.00001    0.00001 6.9429e-06 (sdev)
     14    Jan 13 2023    33.9656    33.9690      89758   3739.875    100.093     1.3899     1.4051     1.3852    101.057  29.477997  29.493557  55850.209    10.9614    333.482    7.81194     0.0442    -0.0298  -58.33334  160.98775  13.815230 (avg)
              19:33:56                               14      0.595      0.130     0.0041     0.0015     0.0041      0.131   0.003096   0.001178      4.329     0.0042      0.129    0.00079     0.0014     0.0000    0.00000    0.00001 6.9401e-06 (sdev)
     15    Jan 13 2023    33.9097    33.9140      92244   3843.458     76.038     2.2569     2.2519     2.2528     76.766  30.163418  30.162618  55330.655    11.1029    337.824    7.64286     0.1314    -0.0292  -58.33334  160.98774  13.816429 (avg)
              19:35:40                               14      0.595      0.082     0.0030     0.0040     0.0030      0.083   0.002410   0.003334      1.731     0.0065      0.197    0.00057     0.0035     0.0042    0.00000    0.00001 6.9155e-06 (sdev)
     16    Jan 13 2023    33.9106    33.9144      92582   3857.542     75.933     2.2593     2.2588     2.2552     76.660  30.166115  30.168801  55330.776    11.1198    338.337    7.64235     0.1325    -0.0292  -58.33334  160.98774  13.816592 (avg)
              19:35:54                               14      0.595      0.537     0.0019     0.0018     0.0019      0.542   0.001759   0.001733      0.875     0.0041      0.126    0.00036     0.0025     0.0042    0.00000    0.00001 6.9045e-06 (sdev)
     17    Jan 13 2023    33.9107    33.9146      93019   3875.750     75.939     2.2616     2.2607     2.2575     76.666  30.168275  30.170549  55329.917    11.1291    338.620    7.64188     0.1328    -0.0298  -58.33334  160.98778  13.816803 (avg)
              19:36:12                               14      0.595      0.266     0.0004     0.0010     0.0004      0.268   0.000493   0.000959      0.548     0.0034      0.103    0.00008     0.0037     0.0000    0.00000    0.00000 6.8853e-06 (sdev)
     18    Jan 13 2023    33.9107    33.9149      93389   3891.167     76.747     2.2600     2.2590     2.2559     77.482  30.167214  30.169669  55331.254    11.1157    338.213    7.64220     0.1292    -0.0292  -58.33336  160.98778  13.816981 (avg)
              19:36:28                               14      0.595      0.064     0.0018     0.0007     0.0018      0.065   0.001408   0.000539      1.273     0.0041      0.124    0.00034     0.0033     0.0042    0.00000    0.00000 6.9100e-06 (sdev)
     19    Jan 13 2023    33.9013    33.9050      95686   3986.875     49.697     2.5572     2.5537     2.5544     50.169  30.402548  30.402584  55161.435    11.1496    339.253    7.58524     0.1475    -0.0292  -58.33334  160.98776  13.818089 (avg)
              19:38:03                               14      0.595      0.085     0.0042     0.0021     0.0042      0.085   0.003830   0.001751      1.684     0.0086      0.261    0.00082     0.0015     0.0042    0.00000    0.00001 6.9182e-06 (sdev)
     20    Jan 13 2023    33.9010    33.9050      95960   3998.292     50.663     2.5601     2.5602     2.5573     51.144  30.405288  30.408609  55160.532    11.1732    339.972    7.58469     0.1484    -0.0286  -58.33333  160.98778  13.818221 (avg)
              19:38:15                               14      0.595      0.075     0.0030     0.0014     0.0030      0.075   0.002296   0.001197      2.178     0.0053      0.160    0.00055     0.0018     0.0059    0.00001    0.00000 6.9592e-06 (sdev)
     21    Jan 13 2023    33.8999    33.9038      99111   4129.583      5.972     2.6192     2.6186     2.6189      6.028  30.434727  30.437396  55095.826    11.1723    339.947    7.57342     0.1515    -0.0298  -58.33336  160.98778  13.819741 (avg)
              19:40:26                               14      0.595      0.114     0.0006     0.0007     0.0006      0.115   0.000503   0.000493      0.573     0.0139      0.425    0.00011     0.0040     0.0000    0.00000    0.00000 6.9155e-06 (sdev)
     22    Jan 13 2023    33.8999    33.9038      99416   4142.292      6.752     2.6150     2.6145     2.6146      6.815  30.431457  30.434245  55098.357    11.1782    340.126    7.57423     0.1497    -0.0298  -58.33334  160.98778  13.819888 (avg)
              19:40:39                               14      0.595      0.138     0.0008     0.0012     0.0009      0.139   0.000751   0.001100      0.683     0.0051      0.156    0.00016     0.0028     0.0000    0.00000    0.00000 6.8881e-06 (sdev)
     23    Jan 13 2023    33.9000    33.9035      99740   4155.792      5.684     2.6149     2.6153     2.6146      5.737  30.430994  30.434229  55097.581    11.1787    340.140    7.57423     0.1536    -0.0292  -58.33334  160.98774  13.820044 (avg)
              19:40:52                               14      0.595      0.171     0.0004     0.0003     0.0004      0.173   0.000392   0.001212      0.575     0.0048      0.146    0.00008     0.0062     0.0042    0.00000    0.00001 6.8743e-06 (sdev)
     24    Jan 13 2023    33.8997    33.9036     100038   4168.208      6.920     2.6194     2.6189     2.6190      6.985  30.435193  30.437933  55096.276    11.1971    340.701    7.57339     0.1513    -0.0298  -58.33334  160.98774  13.820188 (avg)
              19:41:05                               14      0.595      0.267     0.0006     0.0005     0.0006      0.269   0.000599   0.000588      0.620     0.0068      0.205    0.00011     0.0030     0.0000    0.00000    0.00002 6.8990e-06 (sdev)
