* Sea-Bird SBE 9 Data File:
* FileName = C:\data\2023_ANA13B\ANA13B61CTD1.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 4995
* Conductivity SN = 4415
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jan 29 2023 11:26:13
* NMEA Latitude = 76 05.99 S
* NMEA Longitude = 174 59.98 W
* NMEA UTC (Time) = Jan 29 2023  11:26:12
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Jan 29 2023 11:26:13
# interval = seconds: 0.0416667
# start_time = Jan 29 2023 11:26:12 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4995</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36843488e-003</G>
#       <H>6.36019964e-004</H>
#       <I>2.05337926e-005</I>
#       <J>1.70930421e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4415</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.88682070e+000</G>
#         <H>1.71204566e+000</H>
#         <I>-1.31512138e-003</I>
#         <J>2.16648157e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1241</SerialNumber>
#       <CalibrationDate>21-Jul-22</CalibrationDate>
#       <C1>-3.815957e+004</C1>
#       <C2>-3.831840e-001</C2>
#       <C3>1.093100e-002</C3>
#       <D1>3.476500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.026981e+001</T1>
#       <T2>-4.038840e-004</T2>
#       <T3>4.083950e-006</T3>
#       <T4>2.332170e-009</T4>
#       <Slope>0.99995108</Slope>
#       <Offset>-0.67303</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280150e-002</AD590M>
#       <AD590B>-8.596210e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5111</SerialNumber>
#       <CalibrationDate>30-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38526950e-003</G>
#       <H>6.44006718e-004</H>
#       <I>2.30041500e-005</I>
#       <J>2.20650186e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4575</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80809616e+000</G>
#         <H>1.17874469e+000</H>
#         <I>-2.40017085e-004</I>
#         <J>6.91119067e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3434</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1869e-001</Soc>
#         <offset>-0.5042</offset>
#         <A>-5.4417e-003</A>
#         <B> 2.1438e-004</B>
#         <C>-3.0503e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-1400</SerialNumber>
#       <CalibrationDate>7/6/22</CalibrationDate>
#       <ScaleFactor>2.40000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0220</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1227DR</SerialNumber>
#       <CalibrationDate>01-Aug-22</CalibrationDate>
#       <M>21.8450</M>
#       <B>-1.2890</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>1023</SerialNumber>
#       <CalibrationDate>23-June-15</CalibrationDate>
#       <a0>1.0333e+000</a0>
#       <a1>8.0896e-001</a1>
#       <Im>1.3589e+000</Im>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51676</SerialNumber>
#       <CalibrationDate>15-Nov-10</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Feb 09 2023 16:45:22, 7.26.7.129
# datcnv_in = D:\ARAON\ANA13B\DATA\CTD\ANA13B61CTD1.hex D:\ARAON\ANA13B\DATA\CTD\ANA13B61CTD1.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Feb 09 2023 16:49:24, 7.26.7.129
# bottlesum_in = D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B61CTD1.ros D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B61CTD1.XMLCON
    Bottle        Date      Sal00      Sal11       Scan      TimeS      DepSM      T090C      T190C Potemp090C       PrDM    C0mS/cm    C1mS/cm      Specc Sbeox0Mg/L Sbox0Mm/Kg  OxsatML/L   CStarAt0  FlECO-AFL   Latitude  Longitude      TimeJ
  Position        Time                                                                                                                                                                                                                            
      1    Jan 29 2023    34.7169    34.7183      19688    820.292    538.591    -1.9467    -1.9469    -1.9596    544.988  27.426735  27.427519  59486.643     9.9874    303.623    8.49673     0.0295     0.0049  -76.09998 -174.99980  29.486022 (avg)
              11:39:53                               14      0.595      0.073     0.0002     0.0001     0.0002      0.074   0.000203   0.000133      0.493     0.0043      0.130    0.00004     0.0018     0.0115    0.00000    0.00001 6.9319e-06 (sdev)
      2    Jan 29 2023    34.7170    34.7183      19898    829.042    538.780    -1.9468    -1.9471    -1.9598    545.179  27.426735  27.427483  59487.053    10.0051    304.161    8.49676     0.0296     0.0282  -76.09998 -174.99980  29.486123 (avg)
              11:40:02                               14      0.595      0.180     0.0002     0.0001     0.0002      0.182   0.000172   0.000156      0.479     0.0041      0.126    0.00003     0.0020     0.0235    0.00000    0.00001 6.8550e-06 (sdev)
      3    Jan 29 2023    34.5289    34.5306      25104   1045.958    400.127    -1.8301    -1.8304    -1.8394    404.743  27.326127  27.327070  58970.110     9.7474    296.371    8.48050     0.0143     0.0037  -76.10000 -174.99983  29.488634 (avg)
              11:43:38                               14      0.595      0.028     0.0003     0.0004     0.0003      0.028   0.000147   0.000167      0.732     0.0052      0.157    0.00004     0.0010     0.0104    0.00000    0.00000 6.8660e-06 (sdev)
      4    Jan 29 2023    34.5275    34.5290      25422   1059.208    400.322    -1.8289    -1.8291    -1.8382    404.940  27.326239  27.327114  58967.228     9.7601    296.758    8.48030     0.0138     0.0043  -76.10000 -174.99984  29.488787 (avg)
              11:43:52                               14      0.595      0.124     0.0002     0.0001     0.0001      0.126   0.000172   0.000179      0.557     0.0029      0.088    0.00002     0.0010     0.0109    0.00000    0.00000 6.8106e-06 (sdev)
      5    Jan 29 2023    34.4188    34.4202      32211   1342.083    200.142    -1.2952    -1.2947    -1.3003    202.352  27.601031  27.602504  58218.905     9.2783    282.138    8.36351     0.0414     0.2184  -76.10000 -174.99984  29.492061 (avg)
              11:48:35                               14      0.595      0.147     0.0007     0.0010     0.0007      0.148   0.000693   0.001013      0.628     0.0046      0.140    0.00017     0.0016     0.0159    0.00000    0.00000 6.8990e-06 (sdev)
      6    Jan 29 2023    34.4179    34.4192      32830   1367.875    200.555    -1.2963    -1.2963    -1.3014    202.770  27.599653  27.600616  58218.667     9.2740    282.007    8.36381     0.0406     0.1837  -76.10000 -174.99984  29.492360 (avg)
              11:49:00                               14      0.595      0.132     0.0001     0.0002     0.0001      0.134   0.000186   0.000183      0.433     0.0049      0.149    0.00002     0.0019     0.0179    0.00000    0.00000 6.9210e-06 (sdev)
      7    Jan 29 2023    34.3037    34.3067      38671   1611.250     99.948    -1.6166    -1.6128    -1.6188    101.026  27.203488  27.208822  58169.434     9.8020    298.086    8.44405     0.0349     0.2776  -76.09998 -174.99983  29.495177 (avg)
              11:53:04                               14      0.595      0.073     0.0017     0.0022     0.0017      0.074   0.001893   0.002534      0.773     0.0075      0.228    0.00044     0.0018     0.0432    0.00000    0.00000 6.8439e-06 (sdev)
      8    Jan 29 2023    34.3031    34.3043      38970   1623.708    100.165    -1.6184    -1.6179    -1.6206    101.246  27.201682  27.202982  58169.968     9.8139    298.448    8.44449     0.0355     0.2949  -76.10000 -174.99982  29.495321 (avg)
              11:53:16                               14      0.595      0.082     0.0003     0.0002     0.0003      0.083   0.000351   0.000241      0.525     0.0039      0.120    0.00007     0.0023     0.0534    0.00000    0.00001 6.8328e-06 (sdev)
      9    Jan 29 2023    34.2432    34.2451      41658   1735.708     60.092    -1.6771    -1.6774    -1.6784     60.735  27.091322  27.092388  58079.829    10.0839    306.673    8.46161     0.0767     0.8170  -76.09998 -174.99984  29.496617 (avg)
              11:55:08                               14      0.595      0.051     0.0002     0.0003     0.0002      0.052   0.000139   0.000206      0.442     0.0056      0.170    0.00004     0.0041     0.0201    0.00000    0.00000 6.8550e-06 (sdev)
     10    Jan 29 2023    34.2434    34.2446      42023   1750.917     60.174    -1.6771    -1.6769    -1.6783     60.817  27.091462  27.092528  58080.117    10.0912    306.896    8.46160     0.0782     0.7548  -76.10000 -174.99984  29.496793 (avg)
              11:55:23                               14      0.595      0.030     0.0003     0.0002     0.0003      0.030   0.000188   0.000206      0.549     0.0048      0.144    0.00005     0.0037     0.0515    0.00001    0.00000 6.9429e-06 (sdev)
     11    Jan 29 2023    34.1751    34.1770      44596   1858.125     20.095    -0.7154    -0.7176    -0.7160     20.308  27.823894  27.823399  57287.577    11.7135    356.264    8.24693     0.3935     4.5165  -76.09996 -174.99978  29.498034 (avg)
              11:57:11                               14      0.595      0.031     0.0004     0.0006     0.0004      0.031   0.000284   0.000335      0.610     0.0060      0.183    0.00009     0.0080     0.0725    0.00000    0.00000 6.9538e-06 (sdev)
     12    Jan 29 2023    34.1753    34.1766      44845   1868.500     19.903    -0.7156    -0.7159    -0.7162     20.114  27.823789  27.824443  57287.744    11.7184    356.414    8.24696     0.3893     4.7138  -76.09998 -174.99978  29.498154 (avg)
              11:57:21                               14      0.595      0.096     0.0001     0.0005     0.0002      0.097   0.000148   0.000341      0.411     0.0054      0.165    0.00003     0.0072     0.1046    0.00000    0.00000 6.8990e-06 (sdev)
     13    Jan 29 2023    34.1751    34.1765      45051   1877.083     19.827    -0.7147    -0.7147    -0.7153     20.037  27.824354  27.825350  57286.792    11.7315    356.811    8.24677     0.3896     4.8179  -76.09998 -174.99980  29.498253 (avg)
              11:57:30                               14      0.595      0.049     0.0007     0.0004     0.0007      0.049   0.000407   0.000270      0.946     0.0053      0.162    0.00014     0.0064     0.0885    0.00000    0.00001 6.9319e-06 (sdev)
     14    Jan 29 2023    34.1759    34.1770      45303   1887.583     20.231    -0.7158    -0.7156    -0.7164     20.445  27.824153  27.825179  57289.039    11.7410    357.100    8.24698     0.3838     4.6092  -76.09998 -174.99982  29.498375 (avg)
              11:57:40                               14      0.595      0.050     0.0002     0.0002     0.0002      0.050   0.000166   0.000141      0.492     0.0062      0.187    0.00004     0.0052     0.0838    0.00000    0.00001 6.7659e-06 (sdev)
     15    Jan 29 2023    34.1675    34.1692      46516   1938.125     13.048    -0.6838    -0.6856    -0.6842     13.186  27.841471  27.841162  57249.143    11.7819    358.347    8.24033     0.3998     4.8370  -76.10000 -174.99984  29.498960 (avg)
              11:58:31                               14      0.595      0.092     0.0003     0.0014     0.0003      0.093   0.000245   0.000700      0.490     0.0037      0.113    0.00006     0.0057     0.0632    0.00000    0.00000 6.7210e-06 (sdev)
     16    Jan 29 2023    34.1666    34.1681      46755   1948.083     12.942    -0.6813    -0.6813    -0.6817     13.079  27.842789  27.843953  57246.007    11.7980    358.836    8.23984     0.4068     4.6857  -76.10000 -174.99984  29.499075 (avg)
              11:58:41                               14      0.595      0.073     0.0011     0.0005     0.0011      0.074   0.000696   0.000332      1.312     0.0092      0.281    0.00022     0.0073     0.1711    0.00001    0.00000 6.9647e-06 (sdev)
     17    Jan 29 2023    34.1575    34.1591      47821   1992.500      8.965    -0.6604    -0.6602    -0.6606      9.059  27.851713  27.853057  57215.107    11.8389    360.084    8.23571     0.4054     4.2689  -76.09998 -174.99984  29.499589 (avg)
              11:59:25                               14      0.595      0.033     0.0006     0.0004     0.0006      0.034   0.000490   0.000450      0.629     0.0040      0.122    0.00012     0.0042     0.0769    0.00000    0.00000 6.7883e-06 (sdev)
     18    Jan 29 2023    34.1579    34.1592      48043   2001.750      9.154    -0.6589    -0.6592    -0.6591      9.251  27.853366  27.854050  57214.970    11.8451    360.273    8.23535     0.4047     4.1397  -76.09998 -174.99986  29.499696 (avg)
              11:59:34                               14      0.595      0.049     0.0002     0.0003     0.0002      0.050   0.000163   0.000257      0.527     0.0068      0.207    0.00003     0.0053     0.0383    0.00000    0.00001 6.8990e-06 (sdev)
     19    Jan 29 2023    34.1582    34.1592      49061   2044.167      5.003    -0.6577    -0.6586    -0.6579      5.056  27.852611  27.852690  57210.727    11.8562    360.609    8.23508     0.4105     3.8616  -76.10000 -174.99984  29.500187 (avg)
              12:00:17                               14      0.595      0.063     0.0009     0.0011     0.0009      0.063   0.000677   0.000753      0.845     0.0094      0.285    0.00019     0.0053     0.1041    0.00000    0.00000 6.8881e-06 (sdev)
     20    Jan 29 2023    34.1584    34.1590      49240   2051.625      5.014    -0.6500    -0.6454    -0.6501      5.067  27.859252  27.863556  57206.136    11.8519    360.479    8.23335     0.4075     3.7994  -76.10000 -174.99984  29.500273 (avg)
              12:00:24                               14      0.595      0.081     0.0013     0.0012     0.0013      0.082   0.001177   0.000799      1.188     0.0051      0.154    0.00029     0.0061     0.1066    0.00000    0.00000 6.8770e-06 (sdev)
     21    Jan 29 2023    34.1588    34.1600      50157   2089.833      1.702    -0.6604    -0.6602    -0.6604      1.720  27.849304  27.850340  57210.080    11.8738    361.147    8.23563     0.4122     4.0500  -76.09999 -174.99984  29.500716 (avg)
              12:01:02                               14      0.595      0.312     0.0002     0.0001     0.0002      0.316   0.000235   0.000188      0.548     0.0034      0.103    0.00003     0.0036     0.0726    0.00001    0.00000 6.8328e-06 (sdev)
     22    Jan 29 2023    34.1579    34.1592      50695   2112.250      2.616    -0.6584    -0.6588    -0.6584      2.643  27.850771  27.851385  57208.422    11.8749    361.177    8.23524     0.4091     4.0530  -76.10000 -174.99984  29.500975 (avg)
              12:01:25                               14      0.595      0.194     0.0005     0.0002     0.0005      0.196   0.000526   0.000216      0.527     0.0060      0.181    0.00011     0.0030     0.1222    0.00001    0.00000 6.8770e-06 (sdev)
     23    Jan 29 2023    34.1578    34.1588      51013   2125.500      2.358    -0.6586    -0.6580    -0.6587      2.383  27.850321  27.851583  57208.170    11.8721    361.093    8.23531     0.4052     3.7941  -76.09998 -174.99984  29.501128 (avg)
              12:01:38                               14      0.595      0.079     0.0003     0.0003     0.0003      0.080   0.000305   0.000226      0.420     0.0046      0.140    0.00007     0.0053     0.0628    0.00000    0.00000 6.9100e-06 (sdev)
     24    Jan 29 2023    34.1580    34.1591      51447   2143.583      2.211    -0.6591    -0.6592    -0.6592      2.235  27.849962  27.850750  57208.638    11.8750    361.183    8.23541     0.4056     3.9722  -76.09998 -174.99984  29.501338 (avg)
              12:01:56                               14      0.595      0.064     0.0002     0.0002     0.0002      0.065   0.000182   0.000156      0.386     0.0044      0.133    0.00004     0.0035     0.2042    0.00000    0.00000 6.8439e-06 (sdev)
