* Sea-Bird SBE 9 Data File:
* FileName = C:\data\2023_ANA13B\ANA13B89CTD1.hex
* Software Version Seasave V 7.26.1.8
* Temperature SN = 4995
* Conductivity SN = 4415
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Feb 03 2023 06:20:32
* NMEA Latitude = 74 59.99 S
* NMEA Longitude = 159 59.99 W
* NMEA UTC (Time) = Feb 03 2023  06:20:28
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
* System UTC = Feb 03 2023 06:20:32
# interval = seconds: 0.0416667
# start_time = Feb 03 2023 06:20:28 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4995</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.36843488e-003</G>
#       <H>6.36019964e-004</H>
#       <I>2.05337926e-005</I>
#       <J>1.70930421e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4415</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.88682070e+000</G>
#         <H>1.71204566e+000</H>
#         <I>-1.31512138e-003</I>
#         <J>2.16648157e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1241</SerialNumber>
#       <CalibrationDate>21-Jul-22</CalibrationDate>
#       <C1>-3.815957e+004</C1>
#       <C2>-3.831840e-001</C2>
#       <C3>1.093100e-002</C3>
#       <D1>3.476500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.026981e+001</T1>
#       <T2>-4.038840e-004</T2>
#       <T3>4.083950e-006</T3>
#       <T4>2.332170e-009</T4>
#       <Slope>0.99995108</Slope>
#       <Offset>-0.67303</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280150e-002</AD590M>
#       <AD590B>-8.596210e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5111</SerialNumber>
#       <CalibrationDate>30-Jun-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38526950e-003</G>
#       <H>6.44006718e-004</H>
#       <I>2.30041500e-005</I>
#       <J>2.20650186e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4575</SerialNumber>
#       <CalibrationDate>08-Jul-22</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.80809616e+000</G>
#         <H>1.17874469e+000</H>
#         <I>-2.40017085e-004</I>
#         <J>6.91119067e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>3434</SerialNumber>
#       <CalibrationDate>29-Jun-22</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1869e-001</Soc>
#         <offset>-0.5042</offset>
#         <A>-5.4417e-003</A>
#         <B> 2.1438e-004</B>
#         <C>-3.0503e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 0.9800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-6763</SerialNumber>
#       <CalibrationDate>7/8/21</CalibrationDate>
#       <ScaleFactor>2.50000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0200</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1227DR</SerialNumber>
#       <CalibrationDate>01-Aug-22</CalibrationDate>
#       <M>21.8450</M>
#       <B>-1.2890</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>1023</SerialNumber>
#       <CalibrationDate>23-June-15</CalibrationDate>
#       <a0>1.0333e+000</a0>
#       <a1>8.0896e-001</a1>
#       <Im>1.3589e+000</Im>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>51676</SerialNumber>
#       <CalibrationDate>15-Nov-10</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Feb 09 2023 16:45:46, 7.26.7.129
# datcnv_in = D:\ARAON\ANA13B\DATA\CTD\ANA13B89CTD1.hex D:\ARAON\ANA13B\DATA\CTD\ANA13B89CTD1.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Feb 09 2023 16:49:24, 7.26.7.129
# bottlesum_in = D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B89CTD1.ros D:\ARAON\ANA13B\DATA\CTD_Process\100. Data conversion for bottle summary\ANA13B89CTD1.XMLCON
    Bottle        Date      Sal00      Sal11       Scan      TimeS      DepSM      T090C      T190C Potemp090C       PrDM    C0mS/cm    C1mS/cm      Specc Sbeox0Mg/L Sbox0Mm/Kg  OxsatML/L   CStarAt0  FlECO-AFL   Latitude  Longitude      TimeJ
  Position        Time                                                                                                                                                                                                                            
      1    Feb 03 2023    34.6988    34.7018      95026   3959.375   3571.183     0.3485     0.3471     0.0981   3639.693  30.596854  30.597995  60352.191     8.0072    243.446    7.98759     0.0364    -0.0259  -74.99994 -160.00014  34.310039 (avg)
              07:26:28                               14      0.595      0.233     0.0005     0.0005     0.0005      0.240   0.000425   0.000479      0.549     0.0074      0.226    0.00011     0.0037     0.0154    0.00000    0.00000 6.9864e-06 (sdev)
      2    Feb 03 2023    34.6988    34.7018      95390   3974.542   3570.878     0.3485     0.3472     0.0981   3639.379  30.596675  30.598011  60351.918     8.0114    243.576    7.98760     0.0360    -0.0272  -74.99994 -160.00014  34.310215 (avg)
              07:26:43                               14      0.595      0.076     0.0002     0.0004     0.0002      0.078   0.000193   0.000418      0.487     0.0095      0.289    0.00004     0.0012     0.0154    0.00000    0.00000 6.9100e-06 (sdev)
      3    Feb 03 2023    34.7024    34.7053     110945   4622.667   2999.483     0.4981     0.4965     0.2987   3052.917  30.514068  30.514936  59835.700     7.8699    239.274    7.95598     0.0080    -0.0328  -74.99994 -160.00015  34.317716 (avg)
              07:37:31                               14      0.595      0.104     0.0001     0.0001     0.0001      0.107   0.000158   0.000159      0.424     0.0048      0.147    0.00002     0.0005     0.0142    0.00000    0.00001 6.8990e-06 (sdev)
      4    Feb 03 2023    34.7024    34.7052     111387   4641.083   2999.858     0.4985     0.4970     0.2990   3053.302  30.514546  30.515480  59835.684     7.8672    239.191    7.95590     0.0080    -0.0297  -74.99994 -160.00018  34.317929 (avg)
              07:37:50                               14      0.595      0.248     0.0002     0.0002     0.0001      0.254   0.000206   0.000205      0.443     0.0059      0.180    0.00003     0.0005     0.0151    0.00000    0.00002 6.8439e-06 (sdev)
      5    Feb 03 2023    34.7073    34.7093     135663   5652.583   1998.872     0.6852     0.6841     0.5664   2029.651  30.282198  30.282882  58948.474     7.5756    230.329    7.91674     0.0079    -0.0278  -74.99994 -160.00021  34.329636 (avg)
              07:54:41                               14      0.595      0.138     0.0004     0.0002     0.0004      0.141   0.000282   0.000226      0.599     0.0043      0.131    0.00007     0.0003     0.0154    0.00000    0.00001 6.8550e-06 (sdev)
      6    Feb 03 2023    34.7073    34.7094     136030   5667.875   1999.882     0.6865     0.6855     0.5677   2030.682  30.283771  30.284621  58948.437     7.5797    230.453    7.91647     0.0078    -0.0228  -74.99994 -160.00018  34.329813 (avg)
              07:54:56                               14      0.595      0.161     0.0001     0.0002     0.0001      0.164   0.000200   0.000254      0.373     0.0055      0.168    0.00002     0.0005     0.0149    0.00000    0.00001 6.9538e-06 (sdev)
      7    Feb 03 2023    34.7222    34.7237     161550   6731.208   1000.395     1.1181     1.1179     1.0639   1013.363  30.243135  30.244125  57896.328     7.0982    215.818    7.82701     0.0088    -0.0259  -74.99994 -160.00016  34.342120 (avg)
              08:12:40                               14      0.595      0.205     0.0001     0.0002     0.0001      0.208   0.000176   0.000195      0.387     0.0063      0.193    0.00002     0.0005     0.0154    0.00000    0.00001 6.9538e-06 (sdev)
      8    Feb 03 2023    34.7223    34.7237     162116   6754.792   1000.190     1.1182     1.1181     1.0640   1013.154  30.243186  30.244176  57896.157     7.1004    215.886    7.82698     0.0086    -0.0247  -74.99994 -160.00016  34.342393 (avg)
              08:13:03                               14      0.595      0.226     0.0001     0.0001     0.0001      0.229   0.000192   0.000208      0.366     0.0056      0.171    0.00002     0.0006     0.0152    0.00000    0.00001 6.8217e-06 (sdev)
      9    Feb 03 2023    34.7284    34.7296     171782   7157.542    700.177     1.3637     1.3634     1.3262    708.737  30.327500  30.328163  57516.762     6.8471    208.185    7.77700     0.0108    -0.0209  -74.99994 -160.00018  34.347055 (avg)
              08:19:46                               14      0.595      0.278     0.0014     0.0013     0.0014      0.282   0.001276   0.001248      0.799     0.0041      0.125    0.00028     0.0011     0.0142    0.00001    0.00001 6.9647e-06 (sdev)
     10    Feb 03 2023    34.7282    34.7295     172151   7172.917    700.004     1.3645     1.3637     1.3270    708.561  30.327873  30.328254  57515.855     6.8514    208.317    7.77687     0.0103    -0.0191  -74.99994 -160.00017  34.347233 (avg)
              08:20:01                               14      0.595      0.179     0.0011     0.0009     0.0011      0.181   0.000997   0.000767      0.675     0.0047      0.144    0.00021     0.0006     0.0133    0.00000    0.00001 6.9647e-06 (sdev)
     11    Feb 03 2023    34.7158    34.7169     180379   7515.750    449.843     1.5945     1.5948     1.5706    455.065  30.404911  30.406083  57162.964     6.6626    202.582    7.73148     0.0129    -0.0023  -74.99994 -160.00024  34.351201 (avg)
              08:25:44                               14      0.595      0.363     0.0002     0.0002     0.0001      0.367   0.000300   0.000294      0.507     0.0059      0.180    0.00003     0.0014     0.0155    0.00000    0.00000 6.9210e-06 (sdev)
     12    Feb 03 2023    34.7146    34.7161     180783   7532.583    450.158     1.5933     1.5934     1.5694    455.384  30.403087  30.404294  57162.160     6.6410    201.926    7.73178     0.0132    -0.0128  -74.99995 -160.00019  34.351396 (avg)
              08:26:01                               14      0.595      0.219     0.0002     0.0002     0.0002      0.222   0.000310   0.000331      0.356     0.0042      0.128    0.00004     0.0008     0.0139    0.00001    0.00001 6.8660e-06 (sdev)
     13    Feb 03 2023    34.3390    34.3486     187393   7808.000    250.154    -0.1912    -0.1980    -0.2001    252.935  28.492911  28.494397  57425.006     8.3436    253.743    8.12268     0.0162     0.0015  -74.99994 -160.00016  34.354583 (avg)
              08:30:37                               14      0.595      0.077     0.0124     0.0245     0.0124      0.078   0.010869   0.021273     12.839     0.0077      0.234    0.00266     0.0011     0.0153    0.00000    0.00001 6.8881e-06 (sdev)
     14    Feb 03 2023    34.3405    34.3361     187731   7822.083    250.167    -0.2385    -0.2375    -0.2473    252.948  28.454104  28.451675  57456.407     8.3867    255.051    8.13286     0.0159    -0.0035  -74.99994 -160.00018  34.354746 (avg)
              08:30:51                               14      0.595      0.131     0.0127     0.0173     0.0127      0.133   0.012104   0.016400     12.509     0.0087      0.265    0.00281     0.0008     0.0136    0.00000    0.00001 6.8217e-06 (sdev)
     15    Feb 03 2023    34.1071    34.1080     191894   7995.542    149.975    -1.6988    -1.6974    -1.7019    151.605  27.017180  27.018984  57974.761    10.0025    304.232    8.47462     0.0339     0.1666  -74.99994 -160.00018  34.356754 (avg)
              08:33:44                               14      0.595      0.162     0.0028     0.0031     0.0028      0.164   0.002607   0.003285      1.708     0.0073      0.221    0.00067     0.0022     0.0764    0.00000    0.00000 6.8990e-06 (sdev)
     16    Feb 03 2023    34.1075    34.1079     192208   8008.625    149.913    -1.6976    -1.6977    -1.7008    151.542  27.018421  27.018563  57974.468    10.0130    304.550    8.47432     0.0337     0.1317  -74.99994 -160.00020  34.356905 (avg)
              08:33:57                               14      0.595      0.197     0.0008     0.0005     0.0008      0.199   0.000924   0.000487      0.488     0.0039      0.118    0.00021     0.0011     0.0142    0.00000    0.00000 6.8881e-06 (sdev)
     17    Feb 03 2023    34.0795    34.0802     195089   8128.667     99.849    -1.7840    -1.7829    -1.7859    100.922  26.903928  26.905322  57943.636    10.1963    310.130    8.49613     0.0521     0.2581  -74.99994 -160.00020  34.358295 (avg)
              08:35:57                               14      0.595      0.037     0.0002     0.0005     0.0002      0.037   0.000291   0.000482      0.505     0.0045      0.138    0.00006     0.0037     0.0114    0.00000    0.00000 6.7322e-06 (sdev)
     18    Feb 03 2023    34.0793    34.0800     195423   8142.583    100.080    -1.7836    -1.7834    -1.7856    101.155  26.904191  26.904840  57943.277    10.2021    310.309    8.49606     0.0527     0.2419  -74.99994 -160.00017  34.358456 (avg)
              08:36:11                               14      0.595      0.122     0.0002     0.0002     0.0002      0.124   0.000244   0.000307      0.515     0.0045      0.138    0.00004     0.0033     0.0155    0.00000    0.00001 6.8770e-06 (sdev)
     19    Feb 03 2023    34.0519    34.0527     198590   8274.542     39.943    -1.7624    -1.7622    -1.7631     40.366  26.874242  26.874935  57825.863    10.1913    309.988    8.49270     0.1129     0.5105  -74.99994 -160.00016  34.359983 (avg)
              08:38:23                               14      0.595      0.071     0.0006     0.0007     0.0006      0.072   0.000335   0.000356      0.894     0.0043      0.130    0.00012     0.0018     0.0722    0.00000    0.00001 6.9319e-06 (sdev)
     20    Feb 03 2023    34.0517    34.0519     198919   8288.250     39.891    -1.7624    -1.7612    -1.7632     40.314  26.874056  26.875215  57825.591    10.1787    309.601    8.49272     0.1146     0.5049  -74.99994 -160.00018  34.360142 (avg)
              08:38:37                               14      0.595      0.152     0.0005     0.0005     0.0005      0.153   0.000207   0.000242      0.983     0.0087      0.265    0.00010     0.0027     0.0298    0.00000    0.00001 6.7435e-06 (sdev)
     21    Feb 03 2023    34.0334    34.0357     200321   8346.667     29.802    -1.7116    -1.7199    -1.7122     30.117  26.898090  26.892890  57750.895    10.3743    315.558    8.48193     0.3885     3.0789  -74.99994 -160.00020  34.360818 (avg)
              08:39:35                               14      0.595      0.081     0.0069     0.0015     0.0069      0.081   0.005055   0.000844      7.612     0.0233      0.708    0.00154     0.0159     0.7856    0.00000    0.00000 6.8550e-06 (sdev)
     22    Feb 03 2023    34.0225    34.0226     200621   8359.167     29.464    -1.6713    -1.6709    -1.6719     29.776  26.923351  26.923757  57705.320    10.4814    318.820    8.47318     0.3956     6.1806  -74.99995 -160.00020  34.360963 (avg)
              08:39:48                               14      0.595      0.099     0.0066     0.0189     0.0066      0.100   0.003697   0.011978      9.376     0.0070      0.214    0.00137     0.0101     0.4100    0.00001    0.00000 6.9864e-06 (sdev)
     23    Feb 03 2023    33.4936    33.4943     203159   8464.917      2.202     0.1039     0.1051     0.1039      2.225  27.988283  27.989780  55744.757    12.3545    375.975    8.10582     1.2370    11.3026  -74.99996 -160.00016  34.362187 (avg)
              08:41:33                               14      0.595      0.141     0.0013     0.0013     0.0013      0.142   0.001077   0.000898      1.014     0.0051      0.156    0.00028     0.0053     0.1472    0.00000    0.00001 6.9538e-06 (sdev)
     24    Feb 03 2023    33.4941    33.4951     203528   8480.292      3.017     0.1056     0.1049     0.1054      3.049  27.990366  27.990527  55745.331    12.3655    376.310    8.10545     1.2361    11.4060  -74.99996 -160.00012  34.362364 (avg)
              08:41:49                               14      0.595      0.191     0.0008     0.0008     0.0008      0.193   0.000656   0.000571      0.723     0.0057      0.174    0.00017     0.0064     0.0911    0.00000    0.00001 6.9538e-06 (sdev)
